<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../conjugate.mlw" proved="true">
<theory name="Conjugate" proved="true">
 <goal name="VC conjugate" expl="VC for conjugate" proved="true">
 <proof prover="0"><result status="valid" time="0.13" steps="291"/></proof>
 </goal>
</theory>
<theory name="Test" proved="true">
 <goal name="VC test" expl="VC for test" proved="true">
 <proof prover="0"><result status="valid" time="0.11" steps="99"/></proof>
 </goal>
 <goal name="VC bench" expl="VC for bench" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="12"/></proof>
 </goal>
</theory>
</file>
</why3session>
