<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="2" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.4.1" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../rightmostbittrick.mlw" proved="true">
<theory name="Rmbt" proved="true">
 <goal name="VC rightmost_position_set" expl="VC for rightmost_position_set" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC rightmost_position_set.0" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="73"/></proof>
  </goal>
  <goal name="VC rightmost_position_set.1" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.20" steps="265"/></proof>
  </goal>
  <goal name="VC rightmost_position_set.2" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.09" steps="171"/></proof>
  </goal>
  <goal name="VC rightmost_position_set.3" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC rightmost_position_set.4" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="75"/></proof>
  </goal>
  <goal name="VC rightmost_position_set.5" expl="postcondition" proved="true">
  <proof prover="6"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC rightmost_bit_trick" expl="VC for rightmost_bit_trick" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC rightmost_bit_trick.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="71"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.1" expl="assertion" proved="true">
  <proof prover="6"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.2" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="79"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.3" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="123"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.4" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="102"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.5" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.28" steps="381"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.6" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.27"/></proof>
  </goal>
  <goal name="VC rightmost_bit_trick.7" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="131"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
