<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="2" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../verifythis_2016_tree_traversal.mlw" proved="true">
<theory name="Memory" proved="true" sum="d41d8cd98f00b204e9800998ecf8427e">
</theory>
<theory name="TreeShape" proved="true" sum="0eacf1476175d18cc821b74286787184">
 <goal name="VC ext_set" expl="VC for ext_set" proved="true">
 <proof prover="4"><result status="valid" time="0.19" steps="852"/></proof>
 </goal>
 <goal name="VC ext_cur" expl="VC for ext_cur" proved="true">
 <proof prover="4"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
 <goal name="VC unicity" expl="VC for unicity" proved="true">
 <proof prover="4"><result status="valid" time="0.03" steps="267"/></proof>
 </goal>
 <goal name="VC not_below" expl="VC for not_below" proved="true">
 <proof prover="4"><result status="valid" time="1.54" steps="8037"/></proof>
 </goal>
</theory>
<theory name="Recursive" proved="true" sum="d005b4808342fafcc83343af41dd60a1">
 <goal name="VC markTree" expl="VC for markTree" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC markTree.0" expl="exceptional postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
  <goal name="VC markTree.1" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC markTree.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC markTree.3" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC markTree.4" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="15"/></proof>
  </goal>
  <goal name="VC markTree.5" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC markTree.6" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC markTree.7" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC markTree.8" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC markTree.9" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="20"/></proof>
  </goal>
  <goal name="VC markTree.10" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="13"/></proof>
  </goal>
  <goal name="VC markTree.11" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC markTree.12" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC markTree.13" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC markTree.14" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC markTree.15" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC markTree.16" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC markTree.17" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC markTree.18" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC markTree.19" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="23"/></proof>
  </goal>
  <goal name="VC markTree.20" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.10" steps="255"/></proof>
  </goal>
  <goal name="VC markTree.21" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC markTree.22" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC markTree.23" expl="unreachable point" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC markTree.24" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="39"/></proof>
  </goal>
  <goal name="VC markTree.25" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC markTree.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.27" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.28" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="VC markTree.29" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="79"/></proof>
  </goal>
  <goal name="VC markTree.30" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC markTree.31" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="54"/></proof>
  </goal>
  <goal name="VC markTree.32" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="78"/></proof>
  </goal>
  <goal name="VC markTree.33" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="78"/></proof>
  </goal>
  <goal name="VC markTree.34" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.05" steps="237"/></proof>
  </goal>
  <goal name="VC markTree.35" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.36" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="118"/></proof>
  </goal>
  <goal name="VC markTree.37" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="52"/></proof>
  </goal>
  <goal name="VC markTree.38" expl="variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="73"/></proof>
  </goal>
  <goal name="VC markTree.39" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="164"/></proof>
  </goal>
  <goal name="VC markTree.40" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="180"/></proof>
  </goal>
  <goal name="VC markTree.41" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.13" steps="577"/></proof>
  </goal>
  <goal name="VC markTree.42" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.43" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.09" steps="369"/></proof>
  </goal>
  <goal name="VC markTree.44" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="73"/></proof>
  </goal>
  <goal name="VC markTree.45" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.44" steps="1394"/></proof>
  </goal>
  <goal name="VC markTree.46" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="40"/></proof>
  </goal>
  <goal name="VC markTree.47" expl="exceptional postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.48" expl="exceptional postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.49" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="26"/></proof>
  </goal>
  <goal name="VC markTree.50" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="41"/></proof>
  </goal>
  <goal name="VC markTree.51" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="124"/></proof>
  </goal>
  <goal name="VC markTree.52" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC markTree.53" expl="exceptional postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.54" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC markTree.55" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
  <goal name="VC markTree.56" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.57" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC markTree.58" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC markTree.59" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC markTree.60" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.61" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.62" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.63" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC markTree.64" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC markTree.65" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC markTree.66" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC markTree.67" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC markTree.68" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.69" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="2"/></proof>
  </goal>
  <goal name="VC markTree.70" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.00" steps="2"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Iterative" proved="true" sum="00b54281a6656d1e252433a67e1d5d58">
 <goal name="VC stack_size_pos" expl="VC for stack_size_pos" proved="true">
 <proof prover="4"><result status="valid" time="0.07" steps="162"/></proof>
 </goal>
 <goal name="VC opening" expl="VC for opening" proved="true">
 <proof prover="4"><result status="valid" time="0.03" steps="90"/></proof>
 </goal>
 <goal name="VC closing" expl="VC for closing" proved="true">
 <proof prover="4"><result status="valid" time="0.27" steps="665"/></proof>
 </goal>
 <goal name="VC continuing" expl="VC for continuing" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC continuing.0" expl="unreachable point" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC continuing.1" expl="unreachable point" proved="true">
  <proof prover="4"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC continuing.2" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="59"/></proof>
  </goal>
  <goal name="VC continuing.3" expl="assertion" proved="true">
  <proof prover="4" timelimit="1"><result status="valid" time="0.10" steps="294"/></proof>
  </goal>
  <goal name="VC continuing.4" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="52"/></proof>
  </goal>
  <goal name="VC continuing.5" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.29" steps="797"/></proof>
  </goal>
  <goal name="VC continuing.6" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="19"/></proof>
  </goal>
  <goal name="VC continuing.7" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="29"/></proof>
  </goal>
  <goal name="VC continuing.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.25" steps="422"/></proof>
  </goal>
  <goal name="VC continuing.9" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC continuing.10" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.07" steps="130"/></proof>
  </goal>
  <goal name="VC continuing.11" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.30" steps="1011"/></proof>
  </goal>
  <goal name="VC continuing.12" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.12" steps="252"/></proof>
  </goal>
  <goal name="VC continuing.13" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.14" steps="345"/></proof>
  </goal>
  <goal name="VC continuing.14" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="16"/></proof>
  </goal>
  <goal name="VC continuing.15" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.04" steps="65"/></proof>
  </goal>
  <goal name="VC continuing.16" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.30" steps="417"/></proof>
  </goal>
  <goal name="VC continuing.17" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="16"/></proof>
  </goal>
  <goal name="VC continuing.18" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.06" steps="174"/></proof>
  </goal>
  <goal name="VC continuing.19" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.39" steps="1037"/></proof>
  </goal>
  <goal name="VC continuing.20" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.30" steps="471"/></proof>
  </goal>
  <goal name="VC continuing.21" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.29" steps="499"/></proof>
  </goal>
  <goal name="VC continuing.22" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="17"/></proof>
  </goal>
  <goal name="VC continuing.23" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="57"/></proof>
  </goal>
  <goal name="VC continuing.24" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.68" steps="1292"/></proof>
  </goal>
  <goal name="VC continuing.25" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="39"/></proof>
  </goal>
  <goal name="VC continuing.26" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="1.05" steps="1986"/></proof>
  </goal>
  <goal name="VC continuing.27" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="18"/></proof>
  </goal>
  <goal name="VC continuing.28" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="21"/></proof>
  </goal>
  <goal name="VC continuing.29" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03" steps="49"/></proof>
  </goal>
  <goal name="VC continuing.30" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02" steps="36"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC markTree" expl="VC for markTree" proved="true">
 <proof prover="4"><result status="valid" time="1.21" steps="2062"/></proof>
 </goal>
</theory>
</file>
</why3session>
