<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Gappa" version="1.3.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Eprover" version="2.0" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="7" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="9" name="Z3" version="4.3.2" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="10" name="Alt-Ergo" version="0.99.1" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../power2.why" proved="true">
<theory name="Pow2int" proved="true">
 <goal name="Power_1" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="3"/></proof>
 </goal>
 <goal name="Power_sum" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_sum.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_sum.0.0" expl="base case" proved="true">
   <proof prover="7"><result status="valid" time="0.00" steps="6"/></proof>
   </goal>
   <goal name="Power_sum.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="(n+m)" arg2="((n-1)+(m+1))">
    <goal name="Power_sum.0.1.0" expl="recursive case" proved="true">
    <transf name="instantiate" proved="true" arg1="Hrec" arg2="(n-1)">
     <goal name="Power_sum.0.1.0.0" expl="recursive case" proved="true">
     <proof prover="7"><result status="valid" time="0.01" steps="15"/></proof>
     </goal>
    </transf>
    </goal>
    <goal name="Power_sum.0.1.1" proved="true">
    <proof prover="5"><result status="valid" time="0.00"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="pow2pos" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="pow2pos.0" proved="true">
  <transf name="induction" proved="true" arg1="i">
   <goal name="pow2pos.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.00"/></proof>
   </goal>
   <goal name="pow2pos.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="i" arg2="((i-1)+1)">
    <goal name="pow2pos.0.1.0" expl="recursive case" proved="true">
    <proof prover="7"><result status="valid" time="0.00" steps="10"/></proof>
    </goal>
    <goal name="pow2pos.0.1.1" proved="true">
    <proof prover="5"><result status="valid" time="0.00"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="pow2_0" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="2"/></proof>
 </goal>
 <goal name="pow2_1" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="2"/></proof>
 </goal>
 <goal name="pow2_2" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="5"/></proof>
 </goal>
 <goal name="pow2_3" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="6"/></proof>
 </goal>
 <goal name="pow2_4" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="7"/></proof>
 </goal>
 <goal name="pow2_5" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="8"/></proof>
 </goal>
 <goal name="pow2_6" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="9"/></proof>
 </goal>
 <goal name="pow2_7" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="10"/></proof>
 </goal>
 <goal name="pow2_8" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="11"/></proof>
 </goal>
 <goal name="pow2_9" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="12"/></proof>
 </goal>
 <goal name="pow2_10" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="13"/></proof>
 </goal>
 <goal name="pow2_11" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="14"/></proof>
 </goal>
 <goal name="pow2_12" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.03"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="15"/></proof>
 </goal>
 <goal name="pow2_13" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.04"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="16"/></proof>
 </goal>
 <goal name="pow2_14" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.03"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="17"/></proof>
 </goal>
 <goal name="pow2_15" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.03"/></proof>
 <proof prover="9"><result status="valid" time="0.04"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="18"/></proof>
 </goal>
 <goal name="pow2_16" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.02"/></proof>
 <proof prover="9"><result status="valid" time="0.04"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="19"/></proof>
 </goal>
 <goal name="pow2_17" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.03"/></proof>
 <proof prover="9"><result status="valid" time="0.05"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="20"/></proof>
 </goal>
 <goal name="pow2_18" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.04"/></proof>
 <proof prover="9"><result status="valid" time="0.05"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="21"/></proof>
 </goal>
 <goal name="pow2_19" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.04"/></proof>
 <proof prover="9"><result status="valid" time="0.06"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="22"/></proof>
 </goal>
 <goal name="pow2_20" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.04"/></proof>
 <proof prover="9"><result status="valid" time="0.07"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="23"/></proof>
 </goal>
 <goal name="pow2_21" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.05"/></proof>
 <proof prover="9"><result status="valid" time="0.07"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="24"/></proof>
 </goal>
 <goal name="pow2_22" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.05"/></proof>
 <proof prover="9"><result status="valid" time="0.08"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="25"/></proof>
 </goal>
 <goal name="pow2_23" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.05"/></proof>
 <proof prover="9"><result status="valid" time="0.08"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="26"/></proof>
 </goal>
 <goal name="pow2_24" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.06"/></proof>
 <proof prover="9"><result status="valid" time="0.08"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="27"/></proof>
 </goal>
 <goal name="pow2_25" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.06"/></proof>
 <proof prover="9"><result status="valid" time="0.10"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="28"/></proof>
 </goal>
 <goal name="pow2_26" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.07"/></proof>
 <proof prover="9"><result status="valid" time="0.09"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="29"/></proof>
 </goal>
 <goal name="pow2_27" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.07"/></proof>
 <proof prover="9"><result status="valid" time="0.07"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="30"/></proof>
 </goal>
 <goal name="pow2_28" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.08"/></proof>
 <proof prover="9"><result status="valid" time="0.13"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="31"/></proof>
 </goal>
 <goal name="pow2_29" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="6"><result status="valid" time="0.08"/></proof>
 <proof prover="9"><result status="valid" time="0.14"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="32"/></proof>
 </goal>
 <goal name="pow2_30" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.09"/></proof>
 <proof prover="9"><result status="valid" time="0.15"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="33"/></proof>
 </goal>
 <goal name="pow2_31" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.09"/></proof>
 <proof prover="9"><result status="valid" time="0.15"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="34"/></proof>
 </goal>
 <goal name="pow2_32" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.50"/></proof>
 <proof prover="9"><result status="valid" time="0.54"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="35"/></proof>
 </goal>
 <goal name="pow2_33" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.56"/></proof>
 <proof prover="9"><result status="valid" time="0.61"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="36"/></proof>
 </goal>
 <goal name="pow2_34" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.63"/></proof>
 <proof prover="9"><result status="valid" time="0.69"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="37"/></proof>
 </goal>
 <goal name="pow2_35" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.64"/></proof>
 <proof prover="9"><result status="valid" time="0.67"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="38"/></proof>
 </goal>
 <goal name="pow2_36" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.72"/></proof>
 <proof prover="9"><result status="valid" time="0.67"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="39"/></proof>
 </goal>
 <goal name="pow2_37" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.74"/></proof>
 <proof prover="9"><result status="valid" time="0.80"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="40"/></proof>
 </goal>
 <goal name="pow2_38" proved="true">
 <proof prover="2"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.81"/></proof>
 <proof prover="9"><result status="valid" time="0.82"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="41"/></proof>
 </goal>
 <goal name="pow2_39" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.84"/></proof>
 <proof prover="9"><result status="valid" time="0.89"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="42"/></proof>
 </goal>
 <goal name="pow2_40" proved="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 <proof prover="6"><result status="valid" time="0.85"/></proof>
 <proof prover="9"><result status="valid" time="0.97"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="43"/></proof>
 </goal>
 <goal name="pow2_41" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.98"/></proof>
 <proof prover="9"><result status="valid" time="1.01"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="44"/></proof>
 </goal>
 <goal name="pow2_42" proved="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 <proof prover="6"><result status="valid" time="0.92"/></proof>
 <proof prover="9"><result status="valid" time="1.08"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="45"/></proof>
 </goal>
 <goal name="pow2_43" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="1.11"/></proof>
 <proof prover="9"><result status="valid" time="1.16"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="46"/></proof>
 </goal>
 <goal name="pow2_44" proved="true">
 <proof prover="2"><result status="valid" time="0.03"/></proof>
 <proof prover="6"><result status="valid" time="1.07"/></proof>
 <proof prover="9"><result status="valid" time="1.18"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="47"/></proof>
 </goal>
 <goal name="pow2_45" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="1.33"/></proof>
 <proof prover="9"><result status="valid" time="1.30"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="48"/></proof>
 </goal>
 <goal name="pow2_46" proved="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="6"><result status="valid" time="1.17"/></proof>
 <proof prover="9"><result status="valid" time="1.44"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="49"/></proof>
 </goal>
 <goal name="pow2_47" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="6"><result status="valid" time="1.56"/></proof>
 <proof prover="9"><result status="valid" time="1.53"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="50"/></proof>
 </goal>
 <goal name="pow2_48" proved="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="6" timelimit="6"><result status="valid" time="1.60"/></proof>
 <proof prover="9"><result status="valid" time="1.50"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="51"/></proof>
 </goal>
 <goal name="pow2_49" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="6"><result status="valid" time="1.68"/></proof>
 <proof prover="9"><result status="valid" time="1.60"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="52"/></proof>
 </goal>
 <goal name="pow2_50" proved="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="1.89"/></proof>
 <proof prover="9"><result status="valid" time="1.64"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="53"/></proof>
 </goal>
 <goal name="pow2_51" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="1.97"/></proof>
 <proof prover="9"><result status="valid" time="1.77"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="54"/></proof>
 </goal>
 <goal name="pow2_52" proved="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="6" timelimit="8"><result status="valid" time="2.31"/></proof>
 <proof prover="9"><result status="valid" time="1.79"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="55"/></proof>
 </goal>
 <goal name="pow2_53" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="9"><result status="valid" time="2.80"/></proof>
 <proof prover="9"><result status="valid" time="1.85"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="56"/></proof>
 </goal>
 <goal name="pow2_54" proved="true">
 <proof prover="2"><result status="valid" time="0.05"/></proof>
 <proof prover="6" timelimit="9"><result status="valid" time="2.52"/></proof>
 <proof prover="9"><result status="valid" time="2.04"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="57"/></proof>
 </goal>
 <goal name="pow2_55" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="11"><result status="valid" time="2.87"/></proof>
 <proof prover="9"><result status="valid" time="2.05"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="58"/></proof>
 </goal>
 <goal name="pow2_56" proved="true">
 <proof prover="2"><result status="valid" time="0.05"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="3.30"/></proof>
 <proof prover="9"><result status="valid" time="2.12"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="59"/></proof>
 </goal>
 <goal name="pow2_57" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="3.92"/></proof>
 <proof prover="9"><result status="valid" time="2.35"/></proof>
 <proof prover="10"><result status="valid" time="0.02" steps="60"/></proof>
 </goal>
 <goal name="pow2_58" proved="true">
 <proof prover="2"><result status="valid" time="0.04"/></proof>
 <proof prover="6" timelimit="7"><result status="valid" time="4.14"/></proof>
 <proof prover="9"><result status="valid" time="2.26"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="61"/></proof>
 </goal>
 <goal name="pow2_59" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="8"><result status="valid" time="5.21"/></proof>
 <proof prover="9"><result status="valid" time="2.34"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="62"/></proof>
 </goal>
 <goal name="pow2_60" proved="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 <proof prover="6" timelimit="8"><result status="valid" time="5.60"/></proof>
 <proof prover="9"><result status="valid" time="2.40"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="63"/></proof>
 </goal>
 <goal name="pow2_61" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="8"><result status="valid" time="6.48"/></proof>
 <proof prover="9"><result status="valid" time="2.51"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="64"/></proof>
 </goal>
 <goal name="pow2_62" proved="true">
 <proof prover="2"><result status="valid" time="0.06"/></proof>
 <proof prover="6" timelimit="9"><result status="valid" time="7.66"/></proof>
 <proof prover="9"><result status="valid" time="2.61"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="65"/></proof>
 </goal>
 <goal name="pow2_63" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6" timelimit="9"><result status="valid" time="7.84"/></proof>
 <proof prover="9"><result status="valid" time="2.79"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="66"/></proof>
 </goal>
 <goal name="Div_mult_inst" proved="true">
 <proof prover="10"><result status="valid" time="0.01" steps="66"/></proof>
 </goal>
 <goal name="Div_double" proved="true">
 <proof prover="10"><result status="valid" time="0.21" steps="92"/></proof>
 </goal>
 <goal name="Div_pow" proved="true">
 <proof prover="2"><result status="valid" time="0.01"/></proof>
 <proof prover="9"><result status="valid" time="0.19"/></proof>
 <proof prover="10"><result status="valid" time="0.26" steps="95"/></proof>
 </goal>
 <goal name="Div_double_neg" proved="true">
 <proof prover="2"><result status="valid" time="0.16"/></proof>
 <proof prover="3"><result status="valid" time="0.02"/></proof>
 <proof prover="10"><result status="valid" time="0.03" steps="69"/></proof>
 </goal>
 <goal name="Div_pow2" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.20"/></proof>
 <proof prover="10"><result status="valid" time="0.24" steps="99"/></proof>
 </goal>
 <goal name="Mod_pow2_gen" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Mod_pow2_gen.0" proved="true">
  <transf name="replace" proved="true" arg1="(x+pow2 i)" arg2="(pow2 k*pow2(i-k)+x)">
   <goal name="Mod_pow2_gen.0.0" proved="true">
   <transf name="rewrite" proved="true" arg1="Div_mult">
    <goal name="Mod_pow2_gen.0.0.0" proved="true">
    <transf name="replace" proved="true" arg1="(pow2 (i-k))" arg2="(2*pow2(i-k-1))">
     <goal name="Mod_pow2_gen.0.0.0.0" proved="true">
     <proof prover="5"><result status="valid" time="0.02"/></proof>
     </goal>
     <goal name="Mod_pow2_gen.0.0.0.1" proved="true">
     <proof prover="5"><result status="valid" time="0.05"/></proof>
     </goal>
    </transf>
    </goal>
    <goal name="Mod_pow2_gen.0.0.1" proved="true">
    <proof prover="5"><result status="valid" time="0.04"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="Mod_pow2_gen.0.1" proved="true">
   <proof prover="5"><result status="valid" time="0.07"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Pow2real" proved="true">
 <goal name="Power_s_all" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="3"/></proof>
 </goal>
 <goal name="Power_p_all" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="2"/></proof>
 </goal>
 <goal name="Power_1_2" proved="true">
 <proof prover="0"><result status="valid" time="0.00"/></proof>
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="1"/></proof>
 </goal>
 <goal name="Power_1" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.01"/></proof>
 <proof prover="10"><result status="valid" time="0.01" steps="3"/></proof>
 </goal>
 <goal name="Power_neg1" proved="true">
 <proof prover="2"><result status="valid" time="0.00"/></proof>
 <proof prover="6"><result status="valid" time="0.00"/></proof>
 <proof prover="9"><result status="valid" time="0.00"/></proof>
 <proof prover="10"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
 <goal name="Power_non_null_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_non_null_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_non_null_aux.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.01"/></proof>
   </goal>
   <goal name="Power_non_null_aux.0.1" expl="recursive case" proved="true">
   <proof prover="5"><result status="valid" time="0.01"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_neg_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_neg_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="n">
   <goal name="Power_neg_aux.0.0" expl="base case" proved="true">
   <proof prover="7"><result status="valid" time="0.00" steps="7"/></proof>
   </goal>
   <goal name="Power_neg_aux.0.1" expl="recursive case" proved="true">
   <proof prover="7"><result status="valid" time="0.03" steps="62"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_non_null" proved="true">
 <proof prover="5"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="Power_neg" proved="true">
 <proof prover="10"><result status="valid" time="0.02" steps="42"/></proof>
 </goal>
 <goal name="Power_sum_aux" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Power_sum_aux.0" proved="true">
  <transf name="induction" proved="true" arg1="m">
   <goal name="Power_sum_aux.0.0" expl="base case" proved="true">
   <proof prover="7"><result status="valid" time="0.00" steps="7"/></proof>
   </goal>
   <goal name="Power_sum_aux.0.1" expl="recursive case" proved="true">
   <proof prover="7"><result status="valid" time="0.53" steps="191"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="Power_sum" proved="true">
 <proof prover="1"><result status="valid" time="3.43"/></proof>
 </goal>
 <goal name="Pow2_int_real" proved="true">
 <transf name="introduce_premises" proved="true" >
  <goal name="Pow2_int_real.0" proved="true">
  <transf name="induction" proved="true" arg1="x">
   <goal name="Pow2_int_real.0.0" expl="base case" proved="true">
   <proof prover="5"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="Pow2_int_real.0.1" expl="recursive case" proved="true">
   <transf name="replace" proved="true" arg1="x" arg2="((x-^1)+^1)">
    <goal name="Pow2_int_real.0.1.0" expl="recursive case" proved="true">
    <proof prover="7"><result status="valid" time="0.12" steps="135"/></proof>
    </goal>
    <goal name="Pow2_int_real.0.1.1" proved="true">
    <proof prover="5"><result status="valid" time="0.02"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
