<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="8" name="Alt-Ergo" version="0.99.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="9" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="10" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../Firstorder_tableau_impl.mlw" proved="true">
<theory name="Logic" proved="true">
 <goal name="VC nlsize_positive_lemma_tableau" expl="VC for nlsize_positive_lemma_tableau" proved="true">
 <proof prover="8"><result status="valid" time="0.13" steps="88"/></proof>
 </goal>
 <goal name="VC nlmodel_subst_commutation_lemma_tableau" expl="VC for nlmodel_subst_commutation_lemma_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.0" expl="variant decrease" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="15"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.1" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="59"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.2" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="61"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.3" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="52"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.4" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="54"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.5" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="15"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.6" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="15"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.7" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="15"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.8" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="15"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.9" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="16"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.10" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="16"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.11" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="16"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.12" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="16"/></proof>
  </goal>
  <goal name="VC nlmodel_subst_commutation_lemma_tableau.13" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="2.50" steps="86"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC nlmodel_rename_commutation_lemma_tableau" expl="VC for nlmodel_rename_commutation_lemma_tableau" proved="true">
 <proof prover="8"><result status="valid" time="0.20" steps="33"/></proof>
 </goal>
 <goal name="VC bound_depth_of_symbol_in_tableau_nonnegative" expl="VC for bound_depth_of_symbol_in_tableau_nonnegative" proved="true">
 <proof prover="8"><result status="valid" time="0.15" steps="128"/></proof>
 </goal>
 <goal name="VC bound_depth_of_fo_term_in_tableau_nonnegative" expl="VC for bound_depth_of_fo_term_in_tableau_nonnegative" proved="true">
 <proof prover="8"><result status="valid" time="0.18" steps="136"/></proof>
 </goal>
 <goal name="VC model_equal_tableau" expl="VC for model_equal_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC model_equal_tableau.0" expl="variant decrease" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="18"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.1" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="58"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.2" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="12"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.3" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.24" steps="63"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.4" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="13"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.5" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="32"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.6" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="68"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.7" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="13"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.8" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="70"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.9" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="14"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.10" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="54"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.11" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="106"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.12" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="14"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.13" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.13" steps="90"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.14" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="15"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.15" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="63"/></proof>
  </goal>
  <goal name="VC model_equal_tableau.16" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="28"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Impl" proved="true">
 <goal name="VC bind_var_symbol_in_tableau" expl="VC for bind_var_symbol_in_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.44" steps="1192"/></proof>
 </goal>
 <goal name="VC bind_var_fo_term_in_tableau" expl="VC for bind_var_fo_term_in_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.32" steps="997"/></proof>
 </goal>
 <goal name="VC unbind_var_symbol_in_tableau" expl="VC for unbind_var_symbol_in_tableau" proved="true">
 <proof prover="9"><result status="valid" time="2.28"/></proof>
 </goal>
 <goal name="VC unbind_var_fo_term_in_tableau" expl="VC for unbind_var_fo_term_in_tableau" proved="true">
 <proof prover="9"><result status="valid" time="2.32"/></proof>
 </goal>
 <goal name="VC subst_base_symbol_in_tableau" expl="VC for subst_base_symbol_in_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.32" steps="978"/></proof>
 </goal>
 <goal name="VC subst_base_fo_term_in_tableau" expl="VC for subst_base_fo_term_in_tableau" proved="true">
 <proof prover="1"><result status="valid" time="0.26" steps="825"/></proof>
 </goal>
 <goal name="VC construct_tableau" expl="VC for construct_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC construct_tableau.0" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="11"/></proof>
  </goal>
  <goal name="VC construct_tableau.1" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="11"/></proof>
  </goal>
  <goal name="VC construct_tableau.2" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.23" steps="33"/></proof>
  </goal>
  <goal name="VC construct_tableau.3" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="38"/></proof>
  </goal>
  <goal name="VC construct_tableau.4" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.11" steps="52"/></proof>
  </goal>
  <goal name="VC construct_tableau.5" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="31"/></proof>
  </goal>
  <goal name="VC construct_tableau.6" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="31"/></proof>
  </goal>
  <goal name="VC construct_tableau.7" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="35"/></proof>
  </goal>
  <goal name="VC construct_tableau.8" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="35"/></proof>
  </goal>
  <goal name="VC construct_tableau.9" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="47"/></proof>
  </goal>
  <goal name="VC construct_tableau.10" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="47"/></proof>
  </goal>
  <goal name="VC construct_tableau.11" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="57"/></proof>
  </goal>
  <goal name="VC construct_tableau.12" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="57"/></proof>
  </goal>
  <goal name="VC construct_tableau.13" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="47"/></proof>
  </goal>
  <goal name="VC construct_tableau.14" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="47"/></proof>
  </goal>
  <goal name="VC construct_tableau.15" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="152"/></proof>
  </goal>
  <goal name="VC construct_tableau.16" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.14" steps="152"/></proof>
  </goal>
  <goal name="VC construct_tableau.17" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="22"/></proof>
  </goal>
  <goal name="VC construct_tableau.18" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.16"/></proof>
  </goal>
  <goal name="VC construct_tableau.19" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="23"/></proof>
  </goal>
  <goal name="VC construct_tableau.20" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.18"/></proof>
  </goal>
  <goal name="VC construct_tableau.21" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.22" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.23" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.24" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.25" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="25"/></proof>
  </goal>
  <goal name="VC construct_tableau.26" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="23"/></proof>
  </goal>
  <goal name="VC construct_tableau.27" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.28" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="23"/></proof>
  </goal>
  <goal name="VC construct_tableau.29" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  </goal>
  <goal name="VC construct_tableau.30" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.31" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.32" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.33" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.34" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="33"/></proof>
  </goal>
  <goal name="VC construct_tableau.35" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="23"/></proof>
  </goal>
  <goal name="VC construct_tableau.36" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.09" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.37" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="23"/></proof>
  </goal>
  <goal name="VC construct_tableau.38" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  </goal>
  <goal name="VC construct_tableau.39" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.40" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.41" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.42" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="8"/></proof>
  </goal>
  <goal name="VC construct_tableau.43" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="29"/></proof>
  </goal>
  <goal name="VC construct_tableau.44" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="402"/></proof>
  </goal>
  <goal name="VC construct_tableau.45" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="111"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC destruct_tableau" expl="VC for destruct_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC destruct_tableau.0" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="22"/></proof>
  </goal>
  <goal name="VC destruct_tableau.1" expl="unreachable point" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="24"/></proof>
  </goal>
  <goal name="VC destruct_tableau.2" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="16"/></proof>
  </goal>
  <goal name="VC destruct_tableau.3" expl="unreachable point" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="32"/></proof>
  </goal>
  <goal name="VC destruct_tableau.4" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="31"/></proof>
  </goal>
  <goal name="VC destruct_tableau.5" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="30"/></proof>
  </goal>
  <goal name="VC destruct_tableau.6" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="29"/></proof>
  </goal>
  <goal name="VC destruct_tableau.7" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="75"/></proof>
  </goal>
  <goal name="VC destruct_tableau.8" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="24"/></proof>
  </goal>
  <goal name="VC destruct_tableau.9" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.25" steps="77"/></proof>
  </goal>
  <goal name="VC destruct_tableau.10" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="25"/></proof>
  </goal>
  <goal name="VC destruct_tableau.11" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.13" steps="94"/></proof>
  </goal>
  <goal name="VC destruct_tableau.12" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="28"/></proof>
  </goal>
  <goal name="VC destruct_tableau.13" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.26" steps="92"/></proof>
  </goal>
  <goal name="VC destruct_tableau.14" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="29"/></proof>
  </goal>
  <goal name="VC destruct_tableau.15" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="81"/></proof>
  </goal>
  <goal name="VC destruct_tableau.16" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="32"/></proof>
  </goal>
  <goal name="VC destruct_tableau.17" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="83"/></proof>
  </goal>
  <goal name="VC destruct_tableau.18" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="33"/></proof>
  </goal>
  <goal name="VC destruct_tableau.19" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="22"/></proof>
  </goal>
  <goal name="VC destruct_tableau.20" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="101"/></proof>
  </goal>
  <goal name="VC destruct_tableau.21" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="23"/></proof>
  </goal>
  <goal name="VC destruct_tableau.22" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="91"/></proof>
  </goal>
  <goal name="VC destruct_tableau.23" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="82"/></proof>
  </goal>
  <goal name="VC destruct_tableau.24" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="23"/></proof>
  </goal>
  <goal name="VC destruct_tableau.25" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="83"/></proof>
  </goal>
  <goal name="VC destruct_tableau.26" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="24"/></proof>
  </goal>
  <goal name="VC destruct_tableau.27" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="69"/></proof>
  </goal>
  <goal name="VC destruct_tableau.28" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.24" steps="97"/></proof>
  </goal>
  <goal name="VC destruct_tableau.29" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="24"/></proof>
  </goal>
  <goal name="VC destruct_tableau.30" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="86"/></proof>
  </goal>
  <goal name="VC destruct_tableau.31" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="25"/></proof>
  </goal>
  <goal name="VC destruct_tableau.32" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="72"/></proof>
  </goal>
  <goal name="VC destruct_tableau.33" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.24" steps="91"/></proof>
  </goal>
  <goal name="VC destruct_tableau.34" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="30"/></proof>
  </goal>
  <goal name="VC destruct_tableau.35" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="30"/></proof>
  </goal>
  <goal name="VC destruct_tableau.36" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.21" steps="32"/></proof>
  </goal>
  <goal name="VC destruct_tableau.37" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="32"/></proof>
  </goal>
  <goal name="VC destruct_tableau.38" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="33"/></proof>
  </goal>
  <goal name="VC destruct_tableau.39" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="33"/></proof>
  </goal>
  <goal name="VC destruct_tableau.40" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="66"/></proof>
  </goal>
  <goal name="VC destruct_tableau.41" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.14" steps="66"/></proof>
  </goal>
  <goal name="VC destruct_tableau.42" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="97"/></proof>
  </goal>
  <goal name="VC destruct_tableau.43" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.14" steps="97"/></proof>
  </goal>
  <goal name="VC destruct_tableau.44" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.16" steps="85"/></proof>
  </goal>
  <goal name="VC destruct_tableau.45" expl="assertion" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="85"/></proof>
  </goal>
  <goal name="VC destruct_tableau.46" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.45" steps="2017"/></proof>
  </goal>
  <goal name="VC destruct_tableau.47" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="183"/></proof>
  </goal>
  <goal name="VC destruct_tableau.48" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="230"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC nlsubst_symbol_in_tableau" expl="VC for nlsubst_symbol_in_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC nlsubst_symbol_in_tableau.0" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="18"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.1" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="19"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.2" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="20"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.3" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="19"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.4" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="17"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.5" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="24"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.6" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="18"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.7" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.22" steps="18"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.8" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="17"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.9" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC nlsubst_symbol_in_tableau.9.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.86"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.9.1" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.19" steps="109"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.9.2" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.22" steps="54"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.9.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.35"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.9.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.82"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.9.5" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.83"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.10" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC nlsubst_symbol_in_tableau.10.0" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.12" steps="103"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.10.1" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.39"/></proof>
   </goal>
   <goal name="VC nlsubst_symbol_in_tableau.10.2" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.16" steps="98"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.11" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.20" steps="79"/></proof>
  </goal>
  <goal name="VC nlsubst_symbol_in_tableau.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.16"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC nlsubst_fo_term_in_tableau" expl="VC for nlsubst_fo_term_in_tableau" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC nlsubst_fo_term_in_tableau.0" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="15"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.1" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="19"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.2" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.15" steps="17"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.3" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="20"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.4" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="14"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.5" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="25"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.6" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="27"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.7" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.17" steps="17"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.8" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.18" steps="21"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.9" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.09" steps="22"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.10" expl="precondition" proved="true">
  <proof prover="8"><result status="valid" time="0.19" steps="23"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.11" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC nlsubst_fo_term_in_tableau.11.0" expl="assertion" proved="true">
   <proof prover="10"><result status="valid" time="0.50"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.11.1" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.20" steps="56"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.11.2" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.23" steps="86"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.11.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.86"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.11.4" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.10" steps="24"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.11.5" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.15" steps="113"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.12" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC nlsubst_fo_term_in_tableau.12.0" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.23" steps="85"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.12.1" expl="assertion" proved="true">
   <proof prover="8" timelimit="20"><result status="valid" time="0.80" steps="289"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.12.2" expl="assertion" proved="true">
   <proof prover="2"><result status="valid" time="0.41"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.12.3" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.18" steps="24"/></proof>
   </goal>
   <goal name="VC nlsubst_fo_term_in_tableau.12.4" expl="assertion" proved="true">
   <proof prover="8"><result status="valid" time="0.13" steps="84"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.13" expl="postcondition" proved="true">
  <proof prover="8"><result status="valid" time="0.12" steps="80"/></proof>
  </goal>
  <goal name="VC nlsubst_fo_term_in_tableau.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
