<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="Coq" version="8.7.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../there_and_back_again.mlw" proved="true">
<theory name="Convolution" proved="true">
 <goal name="VC convolution_rec" expl="VC for convolution_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC convolution_rec.0" expl="variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC convolution_rec.1" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC convolution_rec.2" expl="unreachable point" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC convolution_rec.3" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.06"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC convolution" expl="VC for convolution" proved="true">
 <proof prover="3"><result status="valid" time="0.01" steps="34"/></proof>
 </goal>
</theory>
<theory name="Palindrome" proved="true">
 <goal name="VC palindrome_rec" expl="VC for palindrome_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC palindrome_rec.0" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC palindrome_rec.1" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC palindrome_rec.2" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="100"/></proof>
  </goal>
  <goal name="VC palindrome_rec.3" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="20"/></proof>
  </goal>
  <goal name="VC palindrome_rec.4" expl="unreachable point" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC palindrome_rec.5" expl="variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="26"/></proof>
  </goal>
  <goal name="VC palindrome_rec.6" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="12"/></proof>
  </goal>
  <goal name="VC palindrome_rec.7" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="74"/></proof>
  </goal>
  <goal name="VC palindrome_rec.8" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="1.50" steps="2255"/></proof>
  </goal>
  <goal name="VC palindrome_rec.9" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="88"/></proof>
  </goal>
  <goal name="VC palindrome_rec.10" expl="exceptional postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="109"/></proof>
  </goal>
  <goal name="VC palindrome_rec.11" expl="unreachable point" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="11"/></proof>
  </goal>
  <goal name="VC palindrome_rec.12" expl="exceptional postcondition" proved="true">
  <proof prover="1" edited="there_and_back_again_Palindrome_VC_palindrome_rec_1.v"><result status="valid" time="0.51"/></proof>
  </goal>
  <goal name="VC palindrome_rec.13" expl="unreachable point" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC palindrome" expl="VC for palindrome" proved="true">
 <proof prover="3"><result status="valid" time="0.00" steps="14"/></proof>
 </goal>
</theory>
</file>
</why3session>
