<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Eprover" version="2.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.6.0" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../vstte12_ring_buffer.mlw" proved="true">
<theory name="RingBuffer" proved="true">
 <goal name="VC buffer" expl="VC for buffer" proved="true">
 <proof prover="3"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="VC create" expl="VC for create" proved="true">
 <proof prover="3"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="VC length" expl="VC for length" proved="true">
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="VC clear" expl="VC for clear" proved="true">
 <proof prover="3"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="VC push" expl="VC for push" proved="true">
 <proof prover="4"><result status="valid" time="0.21" steps="473"/></proof>
 </goal>
 <goal name="VC head" expl="VC for head" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC head.0" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC head.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.39"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC pop" expl="VC for pop" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC pop.0" expl="unreachable point" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC pop.1" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC pop.2" expl="type invariant" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC pop.2.0" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.01"/></proof>
   </goal>
   <goal name="VC pop.2.1" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC pop.2.2" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC pop.2.3" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC pop.2.4" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC pop.2.5" expl="type invariant" proved="true">
   <proof prover="1"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC pop.2.6" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC pop.3" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC pop.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.42"/></proof>
  </goal>
  <goal name="VC pop.5" expl="type invariant" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC pop.5.0" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC pop.5.1" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC pop.5.2" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC pop.5.3" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC pop.5.4" expl="type invariant" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC pop.5.5" expl="type invariant" proved="true">
   <proof prover="1"><result status="valid" time="0.05"/></proof>
   </goal>
   <goal name="VC pop.5.6" expl="type invariant" proved="true">
   <proof prover="1"><result status="valid" time="0.06"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC pop.6" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC pop.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.57"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Harness" proved="true">
 <goal name="VC harness" expl="VC for harness" proved="true">
 <proof prover="3"><result status="valid" time="0.12"/></proof>
 </goal>
 <goal name="VC harness2" expl="VC for harness2" proved="true">
 <proof prover="3"><result status="valid" time="0.28"/></proof>
 </goal>
 <goal name="VC test" expl="VC for test" proved="true">
 <proof prover="3"><result status="valid" time="0.12"/></proof>
 </goal>
</theory>
<theory name="RingBufferSeq" proved="true">
 <goal name="VC buffer" expl="VC for buffer" proved="true">
 <proof prover="3"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="VC create" expl="VC for create" proved="true">
 <proof prover="3"><result status="valid" time="0.03"/></proof>
 </goal>
 <goal name="VC length" expl="VC for length" proved="true">
 <proof prover="3"><result status="valid" time="0.01"/></proof>
 </goal>
 <goal name="VC clear" expl="VC for clear" proved="true">
 <proof prover="3"><result status="valid" time="0.06"/></proof>
 </goal>
 <goal name="VC push" expl="VC for push" proved="true">
 <proof prover="3"><result status="valid" time="0.16"/></proof>
 </goal>
 <goal name="VC head" expl="VC for head" proved="true">
 <proof prover="3"><result status="valid" time="0.04"/></proof>
 </goal>
 <goal name="VC pop" expl="VC for pop" proved="true">
 <proof prover="6"><result status="valid" time="0.06"/></proof>
 </goal>
</theory>
<theory name="HarnessSeq" proved="true">
 <goal name="VC harness" expl="VC for harness" proved="true">
 <proof prover="3"><result status="valid" time="0.18"/></proof>
 </goal>
 <goal name="VC harness2" expl="VC for harness2" proved="true">
 <proof prover="2"><result status="valid" time="0.90"/></proof>
 </goal>
 <goal name="VC test" expl="VC for test" proved="true">
 <proof prover="6"><result status="valid" time="0.23"/></proof>
 </goal>
</theory>
</file>
</why3session>
