<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../imp.why">
<theory name="Imp" sum="5697e116b3801a58323ce20e8692f0ba">
 <goal name="ceval_deterministic_aux" expl="">
 <transf name="induction_pr">
  <goal name="ceval_deterministic_aux.1" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.1.1" expl="">
   <proof prover="0"><result status="valid" time="0.02" steps="39"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.2" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.2.1" expl="">
   <proof prover="0"><result status="valid" time="0.13" steps="237"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.3" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.3.1" expl="">
   <proof prover="0"><result status="valid" time="0.23" steps="384"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.4" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.4.1" expl="">
   <proof prover="0"><result status="valid" time="0.06" steps="158"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.5" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.5.1" expl="">
   <proof prover="0"><result status="valid" time="0.06" steps="159"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.6" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.6.1" expl="">
   <proof prover="0"><result status="valid" time="0.03" steps="51"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="ceval_deterministic_aux.7" expl="">
  <transf name="simplify_trivial_quantification_in_goal">
   <goal name="ceval_deterministic_aux.7.1" expl="">
   <proof prover="0"><result status="valid" time="0.28" steps="405"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="ceval_deterministic" expl="">
 <proof prover="0"><result status="valid" time="0.01" steps="25"/></proof>
 </goal>
</theory>
</file>
</why3session>
