<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../arm.mlw" proved="true">
<theory name="M" proved="true">
 <goal name="VC insertion_sort" expl="VC for insertion_sort" proved="true">
 <proof prover="0"><result status="valid" time="0.11" steps="135"/></proof>
 </goal>
</theory>
<theory name="InsertionSortExample" proved="true">
 <goal name="VC path_init_l2" expl="VC for path_init_l2" proved="true">
 <proof prover="0"><result status="valid" time="0.03" steps="22"/></proof>
 </goal>
 <goal name="VC path_l2_exit" expl="VC for path_l2_exit" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
 </goal>
</theory>
</file>
</why3session>
