<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="3" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../dyck.mlw" proved="true">
<theory name="Dyck" proved="true">
 <goal name="dyck_word_first" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="15"/></proof>
 </goal>
</theory>
<theory name="Check" proved="true">
 <goal name="VC same_prefix" expl="VC for same_prefix" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="67"/></proof>
 </goal>
 <goal name="VC is_dyck_rec" expl="VC for is_dyck_rec" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC is_dyck_rec.0" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.1" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="303"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.2" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="42"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.3" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC is_dyck_rec.3.0" expl="VC for is_dyck_rec" proved="true">
   <proof prover="1"><result status="valid" time="0.02" steps="56"/></proof>
   </goal>
   <goal name="VC is_dyck_rec.3.1" expl="VC for is_dyck_rec" proved="true">
   <proof prover="1"><result status="valid" time="0.01" steps="46"/></proof>
   </goal>
   <goal name="VC is_dyck_rec.3.2" expl="VC for is_dyck_rec" proved="true">
   <transf name="inline_all" proved="true" >
    <goal name="VC is_dyck_rec.3.2.0" expl="VC for is_dyck_rec" proved="true">
    <proof prover="0"><result status="valid" time="0.24"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC is_dyck_rec.3.3" expl="VC for is_dyck_rec" proved="true">
   <proof prover="1"><result status="valid" time="0.01" steps="51"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC is_dyck_rec.4" expl="exceptional postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.5" expl="exceptional postcondition" proved="true">
  <transf name="inline_all" proved="true" >
   <goal name="VC is_dyck_rec.5.0" expl="exceptional postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.52"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC is_dyck_rec.6" expl="exceptional postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.64" steps="1447"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.7" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.21" steps="237"/></proof>
  </goal>
  <goal name="VC is_dyck_rec.8" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.14" steps="236"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC is_dyck" expl="VC for is_dyck" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC is_dyck.0" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC is_dyck.1" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
