<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="10" steplimit="0" memlimit="1000"/>
<file name="../vstte12_two_way_sort.mlw" proved="true">
<theory name="TwoWaySort" proved="true">
 <goal name="VC two_way_sort" expl="VC for two_way_sort" proved="true">
 <proof prover="0"><result status="valid" time="0.09" steps="363"/></proof>
 </goal>
</theory>
</file>
</why3session>
