<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../pigeonhole.mlw" expanded="true">
<theory name="Pigeonhole" sum="9efa1933c16187257c7589d453bc729a" expanded="true">
 <goal name="VC below" expl="VC for below" expanded="true">
 <proof prover="1"><result status="valid" time="0.02" steps="85"/></proof>
 </goal>
 <goal name="VC pigeonhole" expl="VC for pigeonhole" expanded="true">
 <transf name="split_goal_right" expanded="true">
  <goal name="VC pigeonhole.1" expl="loop invariant init">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC pigeonhole.2" expl="loop invariant init">
  <proof prover="1"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
  <goal name="VC pigeonhole.3" expl="postcondition">
  <proof prover="1"><result status="valid" time="0.00" steps="18"/></proof>
  </goal>
  <goal name="VC pigeonhole.4" expl="loop invariant preservation">
  <proof prover="1"><result status="valid" time="0.00" steps="16"/></proof>
  </goal>
  <goal name="VC pigeonhole.5" expl="loop invariant preservation">
  <proof prover="1"><result status="valid" time="0.01" steps="62"/></proof>
  </goal>
  <goal name="VC pigeonhole.6" expl="precondition">
  <proof prover="1"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC pigeonhole.7" expl="assertion">
  <proof prover="1"><result status="valid" time="0.00" steps="33"/></proof>
  </goal>
  <goal name="VC pigeonhole.8" expl="unreachable point">
  <proof prover="1"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC pigeonhole.9" expl="out of loop bounds">
  <proof prover="1"><result status="valid" time="0.00" steps="3"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
