<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Coq" version="8.7.1" timelimit="0" steplimit="0" memlimit="0"/>
<prover id="6" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="7" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="10" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../queens.mlw" proved="true">
<theory name="NQueensSetsTermination" proved="true">
 <goal name="VC t" expl="VC for t" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC t.0" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC t.1" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC t.2" expl="variant decrease" proved="true">
  <proof prover="10"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC t.3" expl="loop variant decrease" proved="true">
  <proof prover="10"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC t.4" expl="loop invariant preservation" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Solution" proved="true">
 <goal name="partial_solution_eq_prefix" proved="true">
 <proof prover="10"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="no_duplicate" proved="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 </goal>
</theory>
<theory name="NQueensSets" proved="true">
 <goal name="VC t3" expl="VC for t3" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC t3.0" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="203"/></proof>
  </goal>
  <goal name="VC t3.1" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC t3.2" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC t3.3" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC t3.4" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC t3.5" expl="loop invariant init" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC t3.6" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC t3.7" expl="variant decrease" proved="true">
  <proof prover="10"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC t3.8" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC t3.8.0" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC t3.8.1" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.07"/></proof>
   </goal>
   <goal name="VC t3.8.2" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC t3.8.3" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.08"/></proof>
   </goal>
   <goal name="VC t3.8.4" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.08"/></proof>
   </goal>
   <goal name="VC t3.8.5" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.07" steps="183"/></proof>
   </goal>
   <goal name="VC t3.8.6" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.13" steps="420"/></proof>
   </goal>
   <goal name="VC t3.8.7" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.28" steps="700"/></proof>
   </goal>
   <goal name="VC t3.8.8" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.37" steps="504"/></proof>
   </goal>
   <goal name="VC t3.8.9" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.16" steps="507"/></proof>
   </goal>
   <goal name="VC t3.8.10" expl="VC for t3" proved="true">
   <proof prover="6"><result status="valid" time="0.16" steps="359"/></proof>
   </goal>
   <goal name="VC t3.8.11" expl="VC for t3" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC t3.8.11.0" expl="VC for t3" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC t3.8.11.0.0" expl="VC for t3" proved="true">
     <transf name="split_goal_right" proved="true" >
      <goal name="VC t3.8.11.0.0.0" expl="VC for t3" proved="true">
      <proof prover="6"><result status="valid" time="0.05" steps="136"/></proof>
      </goal>
      <goal name="VC t3.8.11.0.0.1" expl="VC for t3" proved="true">
      <proof prover="6"><result status="valid" time="0.06" steps="136"/></proof>
      </goal>
      <goal name="VC t3.8.11.0.0.2" expl="VC for t3" proved="true">
      <proof prover="6"><result status="valid" time="0.14" steps="321"/></proof>
      </goal>
      <goal name="VC t3.8.11.0.0.3" expl="VC for t3" proved="true">
      <proof prover="3"><result status="valid" time="0.61" steps="963"/></proof>
      </goal>
      <goal name="VC t3.8.11.0.0.4" expl="VC for t3" proved="true">
      <proof prover="6"><result status="valid" time="0.37" steps="628"/></proof>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC t3.9" expl="loop variant decrease" proved="true">
  <proof prover="10"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC t3.10" expl="loop invariant preservation" proved="true">
  <transf name="split_all_right" proved="true" >
   <goal name="VC t3.10.0" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC t3.10.1" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.07"/></proof>
   </goal>
   <goal name="VC t3.10.2" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC t3.10.3" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.05"/></proof>
   </goal>
   <goal name="VC t3.10.4" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.34"/></proof>
   </goal>
   <goal name="VC t3.10.5" expl="VC for t3" proved="true">
   <proof prover="4" edited="queens_NQueensSets_VC_t3_2.v"><result status="valid" time="1.28"/></proof>
   </goal>
   <goal name="VC t3.10.6" expl="VC for t3" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC t3.10.6.0" expl="VC for t3" proved="true">
    <proof prover="2"><result status="valid" time="0.06"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC t3.11" expl="loop invariant preservation" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC t3.11.0" expl="loop invariant preservation" proved="true">
   <proof prover="3"><result status="valid" time="0.80" steps="1957"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC t3.12" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.53" steps="1245"/></proof>
  </goal>
  <goal name="VC t3.13" expl="loop invariant preservation" proved="true">
  <proof prover="10"><result status="valid" time="0.20"/></proof>
  </goal>
  <goal name="VC t3.14" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC t3.14.0" expl="loop invariant preservation" proved="true">
   <proof prover="10"><result status="valid" time="0.27"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC t3.15" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC t3.15.0" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.15.1" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.15.2" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.15.3" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.15.4" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.13"/></proof>
   </goal>
   <goal name="VC t3.15.5" expl="VC for t3" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC t3.15.5.0" expl="VC for t3" proved="true">
    <proof prover="3"><result status="valid" time="0.06" steps="260"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC t3.15.6" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.18"/></proof>
   </goal>
   <goal name="VC t3.15.7" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.15.8" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC t3.16" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC t3.16.0" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.16.1" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.16.2" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC t3.16.3" expl="VC for t3" proved="true">
   <proof prover="7"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC t3.16.4" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC t3.16.5" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC t3.16.6" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC t3.16.7" expl="VC for t3" proved="true">
   <proof prover="10"><result status="valid" time="0.03"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC queens3" expl="VC for queens3" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC queens3.0" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC queens3.1" expl="postcondition" proved="true">
  <proof prover="10"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
