<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../snapshotable_trees.mlw" expanded="true">
<theory name="Tree" sum="d41d8cd98f00b204e9800998ecf8427e">
</theory>
<theory name="Enum" sum="749beb9c449435db91fbcc270b72f738" expanded="true">
 <goal name="VC enum" expl="VC for enum" expanded="true">
 <proof prover="0"><result status="valid" time="0.01" steps="70"/></proof>
 </goal>
</theory>
<theory name="Iterator" sum="55a360766954806d830da88841a66112" expanded="true">
 <goal name="VC create_iterator" expl="VC for create_iterator" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="8"/></proof>
 </goal>
 <goal name="VC hasNext" expl="VC for hasNext" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="20"/></proof>
 </goal>
 <goal name="VC next" expl="VC for next" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="22"/></proof>
 </goal>
</theory>
<theory name="BSTree" sum="a7f94af5ea61771d2cd20ab355325726">
 <goal name="VC bst_mem" expl="VC for bst_mem">
 <proof prover="0"><result status="valid" time="0.02" steps="208"/></proof>
 </goal>
 <goal name="VC bst_add" expl="VC for bst_add">
 <proof prover="0"><result status="valid" time="0.08" steps="777"/></proof>
 </goal>
</theory>
<theory name="ITree" sum="13f9be3f8d6ff6e1ef40a222286ad984" expanded="true">
 <goal name="VC itree" expl="VC for itree" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
 </goal>
 <goal name="VC create" expl="VC for create" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
 </goal>
 <goal name="VC contains" expl="VC for contains" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="8"/></proof>
 </goal>
 <goal name="VC add" expl="VC for add" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="35"/></proof>
 </goal>
 <goal name="VC snapshot" expl="VC for snapshot" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="8"/></proof>
 </goal>
 <goal name="VC iterator" expl="VC for iterator" expanded="true">
 <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
 </goal>
</theory>
<theory name="Harness" sum="221c0a0fd43343cf544201555bd35757" expanded="true">
 <goal name="VC test" expl="VC for test" expanded="true">
 <proof prover="0"><result status="valid" time="0.02" steps="129"/></proof>
 </goal>
</theory>
</file>
</why3session>
