<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="0.99.1" timelimit="30" steplimit="0" memlimit="1000"/>
<file name="../vacid_0_build_maze.mlw" expanded="true">
<theory name="UnionFind_pure" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="UnionFind_sig" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Graph" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="Graph_sig" sum="d41d8cd98f00b204e9800998ecf8427e" expanded="true">
</theory>
<theory name="BuildMaze" sum="bc88b7c34090d178f52609d2e0a6337d" expanded="true">
 <goal name="Ineq1" expl="" expanded="true">
 <transf name="split_goal_right" expanded="true">
  <goal name="Ineq1.1" expl="">
  <proof prover="1"><result status="valid" time="0.00" steps="6"/></proof>
  <proof prover="6"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="Ineq1.2" expl="" expanded="true">
  <proof prover="0"><result status="valid" time="0.14"/></proof>
  <metas
   expanded="true">
   <ts_pos name="real" arity="0" id="real" ip_theory="BuiltIn">
    <ip_library name="why3"/>
    <ip_library name="BuiltIn"/>
    <ip_qualid name="real"/>
   </ts_pos>
   <ts_pos name="bool" arity="0" id="bool" ip_theory="Bool">
    <ip_library name="why3"/>
    <ip_library name="Bool"/>
    <ip_qualid name="bool"/>
   </ts_pos>
   <ts_pos name="tuple0" arity="0" id="tuple0" ip_theory="Tuple0">
    <ip_library name="why3"/>
    <ip_library name="Tuple0"/>
    <ip_qualid name="tuple0"/>
   </ts_pos>
   <ts_pos name="unit" arity="0" id="unit" ip_theory="Unit">
    <ip_library name="why3"/>
    <ip_library name="Unit"/>
    <ip_qualid name="unit"/>
   </ts_pos>
   <ts_pos name="ref" arity="1" id="ref" ip_theory="Ref">
    <ip_library name="ref"/>
    <ip_qualid name="ref"/>
   </ts_pos>
   <ts_pos name="graph" arity="0" id="graph" ip_theory="Graph_sig">
    <ip_qualid name="graph"/>
   </ts_pos>
   <ls_pos name="infix =" id="infix =" ip_theory="BuiltIn">
    <ip_library name="why3"/>
    <ip_library name="BuiltIn"/>
    <ip_qualid name="infix ="/>
   </ls_pos>
   <ls_pos name="one" id="one" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="one"/>
   </ls_pos>
   <ls_pos name="prefix -" id="prefix -" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="prefix -"/>
   </ls_pos>
   <ls_pos name="infix +" id="infix +" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix +"/>
   </ls_pos>
   <ls_pos name="infix *" id="infix *" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix *"/>
   </ls_pos>
   <ls_pos name="infix &lt;" id="infix &lt;" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix &lt;"/>
   </ls_pos>
   <ls_pos name="infix -" id="infix -" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix -"/>
   </ls_pos>
   <ls_pos name="infix &gt;" id="infix &gt;" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix &gt;"/>
   </ls_pos>
   <ls_pos name="infix &gt;=" id="infix &gt;=" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="infix &gt;="/>
   </ls_pos>
   <ls_pos name="repr" id="repr" ip_theory="UnionFind_pure">
    <ip_qualid name="repr"/>
   </ls_pos>
   <ls_pos name="size" id="size" ip_theory="UnionFind_pure">
    <ip_qualid name="size"/>
   </ls_pos>
   <ls_pos name="num" id="num" ip_theory="UnionFind_pure">
    <ip_qualid name="num"/>
   </ls_pos>
   <ls_pos name="same" id="same" ip_theory="UnionFind_pure">
    <ip_qualid name="same"/>
   </ls_pos>
   <ls_pos name="same_reprs" id="same_reprs" ip_theory="UnionFind_pure">
    <ip_qualid name="same_reprs"/>
   </ls_pos>
   <ls_pos name="state" id="state" ip_theory="UnionFind_sig">
    <ip_qualid name="state"/>
   </ls_pos>
   <ls_pos name="prefix !" id="prefix !" ip_theory="Ref">
    <ip_library name="ref"/>
    <ip_qualid name="prefix !"/>
   </ls_pos>
   <ls_pos name="path" id="path" ip_theory="Graph_sig">
    <ip_qualid name="path"/>
   </ls_pos>
   <pr_pos name="Assoc" id="Assoc" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Assoc"/>
   </pr_pos>
   <pr_pos name="Unit_def_l" id="Unit_def_l" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Unit_def_l"/>
   </pr_pos>
   <pr_pos name="Unit_def_r" id="Unit_def_r" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Unit_def_r"/>
   </pr_pos>
   <pr_pos name="Inv_def_l" id="Inv_def_l" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Inv_def_l"/>
   </pr_pos>
   <pr_pos name="Inv_def_r" id="Inv_def_r" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Inv_def_r"/>
   </pr_pos>
   <pr_pos name="Comm" id="Comm" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Comm"/>
   </pr_pos>
   <pr_pos name="Assoc" id="Assoc1" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="MulAssoc"/>
    <ip_qualid name="Assoc"/>
   </pr_pos>
   <pr_pos name="Mul_distr_l" id="Mul_distr_l" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Mul_distr_l"/>
   </pr_pos>
   <pr_pos name="Mul_distr_r" id="Mul_distr_r" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Mul_distr_r"/>
   </pr_pos>
   <pr_pos name="Comm" id="Comm1" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="MulComm"/>
    <ip_qualid name="Comm"/>
   </pr_pos>
   <pr_pos name="Unitary" id="Unitary" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Unitary"/>
   </pr_pos>
   <pr_pos name="NonTrivialRing" id="NonTrivialRing" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="NonTrivialRing"/>
   </pr_pos>
   <pr_pos name="Refl" id="Refl" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Refl"/>
   </pr_pos>
   <pr_pos name="Trans" id="Trans" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Trans"/>
   </pr_pos>
   <pr_pos name="Antisymm" id="Antisymm" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Antisymm"/>
   </pr_pos>
   <pr_pos name="Total" id="Total" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="Total"/>
   </pr_pos>
   <pr_pos name="ZeroLessOne" id="ZeroLessOne" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="ZeroLessOne"/>
   </pr_pos>
   <pr_pos name="CompatOrderAdd" id="CompatOrderAdd" ip_theory="Int">
    <ip_library name="int"/>
    <ip_qualid name="CompatOrderAdd"/>
   </pr_pos>
   <pr_pos name="Repr_function_1" id="Repr_function_1"
    ip_theory="UnionFind_pure">
    <ip_qualid name="Repr_function_1"/>
   </pr_pos>
   <pr_pos name="Repr_function_2" id="Repr_function_2"
    ip_theory="UnionFind_pure">
    <ip_qualid name="Repr_function_2"/>
   </pr_pos>
   <pr_pos name="OneClass" id="OneClass" ip_theory="UnionFind_pure">
    <ip_qualid name="OneClass"/>
   </pr_pos>
   <meta name="remove_logic">
    <meta_arg_ls id="infix ="/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="one"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="prefix -"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix +"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix *"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix &lt;"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix -"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix &gt;"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="infix &gt;="/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="repr"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="size"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="num"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="same"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="same_reprs"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="state"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="prefix !"/>
   </meta>
   <meta name="remove_logic">
    <meta_arg_ls id="path"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Assoc"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Unit_def_l"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Unit_def_r"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Inv_def_l"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Inv_def_r"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Comm"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Assoc1"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Mul_distr_l"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Mul_distr_r"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Comm1"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Unitary"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="NonTrivialRing"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Refl"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Trans"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Antisymm"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Total"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="ZeroLessOne"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="CompatOrderAdd"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Repr_function_1"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="Repr_function_2"/>
   </meta>
   <meta name="remove_prop">
    <meta_arg_pr id="OneClass"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="real"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="bool"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="tuple0"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="unit"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="ref"/>
   </meta>
   <meta name="remove_type">
    <meta_arg_ts id="graph"/>
   </meta>
   <goal name="Ineq1.2" expl="" expanded="true">
   <transf name="eliminate_builtin" expanded="true">
    <goal name="Ineq1.2.1" expl="" expanded="true">
    <proof prover="0"><result status="valid" time="0.14"/></proof>
    </goal>
   </transf>
   </goal>
  </metas>
  </goal>
 </transf>
 </goal>
 <goal name="VC add_edge_and_union" expl="VC for add_edge_and_union" expanded="true">
 <proof prover="1"><result status="valid" time="0.12" steps="506"/></proof>
 </goal>
 <goal name="VC build_maze" expl="VC for build_maze" expanded="true">
 <proof prover="1" timelimit="60" memlimit="3000"><result status="valid" time="0.42" steps="778"/></proof>
 </goal>
</theory>
</file>
</why3session>
