<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Eprover" version="1.9.1-001" timelimit="5" steplimit="0" memlimit="2000"/>
<prover id="1" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.4" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Z3" version="4.5.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Z3" version="4.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="5" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="6" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../mul.mlw" proved="true">
<theory name="Mul" proved="true">
 <goal name="VC wmpn_mul_1" expl="VC for wmpn_mul_1" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_mul_1.0" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.1" expl="integer overflow" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_1.1.0" expl="integer overflow" proved="true">
   <proof prover="5"><result status="valid" time="0.04" steps="20"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.2" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="11"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.3" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.04" steps="70"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.4" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.5" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_1.5.0" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC wmpn_mul_1.5.1" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.06" steps="20"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.6" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.7" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_1.7.0" expl="precondition" proved="true">
   <proof prover="4"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.8" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.9" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_1.9.0" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.01"/></proof>
   </goal>
   <goal name="VC wmpn_mul_1.9.1" expl="VC for wmpn_mul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.10" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.05" steps="56"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.11" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.06" steps="56"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.12" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.13" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.05" steps="36"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.14" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.15" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.28" steps="38"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.16" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_1.16.0" expl="assertion" proved="true">
   <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
    <goal name="VC wmpn_mul_1.16.0.0" expl="assertion" proved="true">
    <transf name="reflection_f" proved="true" arg1="mp_decision">
     <goal name="VC wmpn_mul_1.16.0.0.0" expl="assertion" proved="true">
     <proof prover="0"><result status="valid" time="0.49"/></proof>
     </goal>
     <goal name="VC wmpn_mul_1.16.0.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.32"/></proof>
     </goal>
     <goal name="VC wmpn_mul_1.16.0.0.2" proved="true">
     <proof prover="3"><result status="valid" time="0.20"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_1.17" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.18" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.19" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.20" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.21" expl="loop invariant preservation" proved="true">
  <proof prover="0" timelimit="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.22" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.15"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.23" expl="postcondition" proved="true">
  <proof prover="5"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC wmpn_mul_1.24" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_addmul_1" expl="VC for wmpn_addmul_1" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_addmul_1.0" expl="integer overflow" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.0.0" expl="integer overflow" proved="true">
   <proof prover="4"><result status="valid" time="0.03"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.1" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.2" expl="loop invariant init" proved="true">
  <proof prover="0" memlimit="1000"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.3" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="69"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.4" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.5" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.6" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.7" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.7.0" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.7.1" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.8" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.8.0" expl="assertion" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.02" steps="45"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.9" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.10" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.10.0" expl="precondition" proved="true">
   <proof prover="1" memlimit="2000"><result status="valid" time="0.07"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.11" expl="assertion" proved="true">
  <proof prover="0" timelimit="10"><result status="valid" time="8.95"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.12" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.09"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.13" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.13.0" expl="VC for wmpn_addmul_1" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_addmul_1.13.0.0" expl="VC for wmpn_addmul_1" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC wmpn_addmul_1.13.0.0.0" expl="VC for wmpn_addmul_1" proved="true">
     <proof prover="0" memlimit="1000"><result status="valid" time="0.14"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_addmul_1.13.1" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.14" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.14.0" expl="assertion" proved="true">
   <proof prover="4"><result status="valid" time="0.05"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.14.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.39"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.14.2" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="4"><result status="valid" time="0.06"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.15" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="3.71"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.16" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_1.16.0" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.1" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.2" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.3" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.4" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.02"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.5" expl="VC for wmpn_addmul_1" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_addmul_1.16.5.0" expl="VC for wmpn_addmul_1" proved="true">
    <transf name="apply" proved="true" arg1="prod_compat_r">
     <goal name="VC wmpn_addmul_1.16.5.0.0" proved="true">
     <proof prover="3"><result status="valid" time="0.02"/></proof>
     </goal>
     <goal name="VC wmpn_addmul_1.16.5.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.02"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_addmul_1.16.6" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="0"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_1.16.7" expl="VC for wmpn_addmul_1" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.17" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.18" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.19" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.20" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.21" expl="assertion" proved="true">
  <proof prover="0" timelimit="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.22" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_1.22.0" expl="assertion" proved="true">
   <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
    <goal name="VC wmpn_addmul_1.22.0.0" expl="assertion" proved="true">
    <transf name="reflection_f" proved="true" arg1="mp_decision">
     <goal name="VC wmpn_addmul_1.22.0.0.0" expl="assertion" proved="true">
     <proof prover="0"><result status="valid" time="0.37"/></proof>
     </goal>
     <goal name="VC wmpn_addmul_1.22.0.0.1" proved="true">
     <proof prover="3"><result status="valid" time="0.27"/></proof>
     </goal>
     <goal name="VC wmpn_addmul_1.22.0.0.2" proved="true">
     <proof prover="2"><result status="valid" time="0.34"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_1.23" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.24" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.25" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.26" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.27" expl="loop invariant preservation" proved="true">
  <proof prover="0" timelimit="10"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.28" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.73"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.29" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.19"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.30" expl="postcondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.02" steps="19"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_1.31" expl="postcondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_mul_n" expl="VC for wmpn_mul_n" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_mul_n.0" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.09" steps="27"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.1" expl="integer overflow" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.02" steps="33"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.2" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.3" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="35"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.4" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.01" steps="35"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.5" expl="integer overflow" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.6" expl="loop invariant init" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.6.0" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.06"/></proof>
   </goal>
   <goal name="VC wmpn_mul_n.6.1" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="3"><result status="valid" time="0.04"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.7" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.04" steps="107"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.8" expl="loop invariant init" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="30"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.9" expl="loop invariant init" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.10" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.11" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.12" expl="loop invariant init" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.12.0" expl="loop invariant init" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_mul_n.12.0.0" expl="loop invariant init" proved="true">
    <transf name="split_goal_right" proved="true" >
     <goal name="VC wmpn_mul_n.12.0.0.0" expl="loop invariant init" proved="true">
     <proof prover="4"><result status="valid" time="0.03"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.13" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.14" expl="integer overflow" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.14.0" expl="integer overflow" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.15" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.16" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.04" steps="76"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.17" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.17.0" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="5"><result status="valid" time="0.06" steps="45"/></proof>
   </goal>
   <goal name="VC wmpn_mul_n.17.1" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="4"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.18" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.19" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.19.0" expl="precondition" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_mul_n.19.0.0" expl="precondition" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC wmpn_mul_n.19.0.0.0" expl="precondition" proved="true">
     <proof prover="5" timelimit="20" memlimit="3000"><result status="valid" time="0.04" steps="89"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.20" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.04" steps="57"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.21" expl="assertion" proved="true">
  <proof prover="4"><result status="valid" time="7.28"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.22" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="58"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.23" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.24" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.02" steps="75"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.25" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.06" steps="110"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.26" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.26.0" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.10" steps="112"/></proof>
   </goal>
   <goal name="VC wmpn_mul_n.26.1" expl="VC for wmpn_mul_n" proved="true">
   <proof prover="0" timelimit="10"><result status="valid" time="0.27"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.27" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.28" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.29" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.30" expl="precondition" proved="true">
  <proof prover="2" timelimit="5"><result status="valid" time="0.13"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.31" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.32" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.10" steps="80"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.33" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.33.0" expl="assertion" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_mul_n.33.0.0" expl="assertion" proved="true">
    <proof prover="0"><result status="valid" time="0.04"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.34" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.34.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.62"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.35" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.35.0" expl="assertion" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.09" steps="83"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.36" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.12" steps="84"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.37" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.14" steps="85"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.38" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.38.0" expl="assertion" proved="true">
   <transf name="rewrite" proved="true" arg1="H6" arg2="in" arg3="H5">
    <goal name="VC wmpn_mul_n.38.0.0" expl="assertion" proved="true">
    <transf name="rewrite" proved="true" arg1="H10" arg2="in" arg3="H9">
     <goal name="VC wmpn_mul_n.38.0.0.0" expl="assertion" proved="true">
     <transf name="rewrite" proved="true" arg1="H57" arg2="in" arg3="H56">
      <goal name="VC wmpn_mul_n.38.0.0.0.0" expl="assertion" proved="true">
      <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
       <goal name="VC wmpn_mul_n.38.0.0.0.0.0" expl="assertion" proved="true">
       <transf name="reflection_f" proved="true" arg1="mp_decision">
        <goal name="VC wmpn_mul_n.38.0.0.0.0.0.0" expl="assertion" proved="true">
        <proof prover="0"><result status="valid" time="0.62"/></proof>
        </goal>
        <goal name="VC wmpn_mul_n.38.0.0.0.0.0.1" proved="true">
        <proof prover="2"><result status="valid" time="0.43"/></proof>
        </goal>
       </transf>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.39" expl="integer overflow" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.39.0" expl="integer overflow" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_mul_n.39.0.0" expl="integer overflow" proved="true">
    <proof prover="0" memlimit="1000"><result status="valid" time="5.38"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.40" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.30"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.41" expl="loop variant decrease" proved="true">
  <proof prover="4"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.42" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.43" expl="loop invariant preservation" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul_n.43.0" expl="loop invariant preservation" proved="true">
   <proof prover="0"><result status="valid" time="0.19"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.44" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.45" expl="loop invariant preservation" proved="true">
  <proof prover="4"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.46" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.47" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.48" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul_n.48.0" expl="loop invariant preservation" proved="true">
   <proof prover="0"><result status="valid" time="0.01"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul_n.49" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.63"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.50" expl="postcondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.02" steps="41"/></proof>
  </goal>
  <goal name="VC wmpn_mul_n.51" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_addmul_n" expl="VC for wmpn_addmul_n" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_addmul_n.0" expl="integer overflow" proved="true">
  <proof prover="4" timelimit="10"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.1" expl="integer overflow" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="28"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.2" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.02" steps="29"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.3" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.12" steps="29"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.4" expl="integer overflow" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.04" steps="37"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.5" expl="loop invariant init" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_n.5.0" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="1"><result status="valid" time="0.09"/></proof>
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_addmul_n.5.0.0" expl="VC for wmpn_addmul_n" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC wmpn_addmul_n.5.0.0.0" expl="VC for wmpn_addmul_n" proved="true">
     <proof prover="0" timelimit="20" memlimit="1000"><result status="valid" time="0.08"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
   <goal name="VC wmpn_addmul_n.5.1" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.6" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="106"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.7" expl="loop invariant init" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.7.0" expl="loop invariant init" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_addmul_n.7.0.0" expl="loop invariant init" proved="true">
    <transf name="split_goal_right" proved="true" >
     <goal name="VC wmpn_addmul_n.7.0.0.0" expl="loop invariant init" proved="true">
     <proof prover="5" memlimit="2000"><result status="valid" time="0.01" steps="24"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.8" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.9" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.10" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.11" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.06" steps="25"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.12" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.05" steps="6"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.13" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.14" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.02" steps="37"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.15" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="86"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.16" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.03" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.17" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.06" steps="40"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.18" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="85"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.19" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.19.0" expl="assertion" proved="true">
   <transf name="split_vc" proved="true" >
    <goal name="VC wmpn_addmul_n.19.0.0" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="0"><result status="valid" time="0.02"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_n.19.0.1" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="0"><result status="valid" time="0.04"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_n.19.0.2" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="0"><result status="valid" time="0.04"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_n.19.0.3" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="0"><result status="valid" time="0.02"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.20" expl="assertion" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.02" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.21" expl="assertion" proved="true">
  <proof prover="2"><result status="valid" time="0.50"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.22" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.02" steps="69"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.23" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.23.0" expl="assertion" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_addmul_n.23.0.0" expl="assertion" proved="true">
    <proof prover="0"><result status="valid" time="0.05"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.24" expl="precondition" proved="true">
  <proof prover="5"><result status="valid" time="0.04" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.25" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_n.25.0" expl="precondition" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_addmul_n.25.0.0" expl="precondition" proved="true">
    <transf name="inline_goal" proved="true" >
     <goal name="VC wmpn_addmul_n.25.0.0.0" expl="precondition" proved="true">
     <proof prover="5"><result status="valid" time="0.04" steps="58"/></proof>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.26" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.08" steps="59"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.27" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.05" steps="75"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.28" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.60"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.29" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.13"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.30" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.31" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.05" steps="77"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.32" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.06" steps="78"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.33" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="3.34"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.34" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.32" steps="117"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.35" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.36" expl="precondition" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.32" steps="82"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.37" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.37.0" expl="assertion" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_addmul_n.37.0.0" expl="assertion" proved="true">
    <proof prover="0"><result status="valid" time="0.05"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.38" expl="assertion" proved="true">
  <proof prover="5" timelimit="20"><result status="valid" time="0.45" steps="84"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.39" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.39.0" expl="assertion" proved="true">
   <transf name="rewrite" proved="true" arg1="H3" arg2="in" arg3="H2">
    <goal name="VC wmpn_addmul_n.39.0.0" expl="assertion" proved="true">
    <transf name="rewrite" proved="true" arg1="H8" arg2="in" arg3="H7">
     <goal name="VC wmpn_addmul_n.39.0.0.0" expl="assertion" proved="true">
     <transf name="rewrite" proved="true" arg1="H60" arg2="in" arg3="H59">
      <goal name="VC wmpn_addmul_n.39.0.0.0.0" expl="assertion" proved="true">
      <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
       <goal name="VC wmpn_addmul_n.39.0.0.0.0.0" expl="assertion" proved="true">
       <transf name="reflection_f" proved="true" arg1="mp_decision">
        <goal name="VC wmpn_addmul_n.39.0.0.0.0.0.0" expl="assertion" proved="true">
        <proof prover="0"><result status="valid" time="0.26"/></proof>
        </goal>
        <goal name="VC wmpn_addmul_n.39.0.0.0.0.0.1" proved="true">
        <proof prover="3"><result status="valid" time="0.28"/></proof>
        </goal>
        <goal name="VC wmpn_addmul_n.39.0.0.0.0.0.2" proved="true">
        <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.31"/></proof>
        </goal>
       </transf>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.40" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.41" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.24"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.42" expl="assertion" proved="true">
  <proof prover="2" timelimit="5" memlimit="2000"><result status="valid" time="0.86"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.43" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.44" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.45" expl="loop invariant preservation" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.45.0" expl="loop invariant preservation" proved="true">
   <transf name="cut" proved="true" arg1="(i=i1+1)">
    <goal name="VC wmpn_addmul_n.45.0.0" expl="loop invariant preservation" proved="true">
    <proof prover="0"><result status="valid" time="0.12"/></proof>
    </goal>
    <goal name="VC wmpn_addmul_n.45.0.1" proved="true">
    <proof prover="3"><result status="valid" time="0.06"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.46" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.08"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.47" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.48" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.49" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_addmul_n.50" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_addmul_n.50.0" expl="VC for wmpn_addmul_n" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_addmul_n.50.1" expl="VC for wmpn_addmul_n" proved="true">
   <transf name="introduce_premises" proved="true" >
    <goal name="VC wmpn_addmul_n.50.1.0" expl="VC for wmpn_addmul_n" proved="true">
    <proof prover="3"><result status="valid" time="0.03"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.51" expl="loop invariant preservation" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_addmul_n.51.0" expl="loop invariant preservation" proved="true">
   <proof prover="0"><result status="valid" time="0.02"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_addmul_n.52" expl="postcondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.02" steps="36"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC wmpn_mul" expl="VC for wmpn_mul" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC wmpn_mul.0" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul.0.0" expl="VC for wmpn_mul" proved="true">
   <proof prover="3"><result status="valid" time="0.03"/></proof>
   </goal>
   <goal name="VC wmpn_mul.0.1" expl="VC for wmpn_mul" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.04" steps="12"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.1" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC wmpn_mul.2" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.02" steps="30"/></proof>
  </goal>
  <goal name="VC wmpn_mul.3" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC wmpn_mul.4" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="18"/></proof>
  </goal>
  <goal name="VC wmpn_mul.5" expl="precondition" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="36"/></proof>
  </goal>
  <goal name="VC wmpn_mul.6" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="25"/></proof>
  </goal>
  <goal name="VC wmpn_mul.7" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul.7.0" expl="VC for wmpn_mul" proved="true">
   <proof prover="3"><result status="valid" time="0.29"/></proof>
   </goal>
   <goal name="VC wmpn_mul.7.1" expl="VC for wmpn_mul" proved="true">
   <proof prover="0"><result status="valid" time="0.60"/></proof>
   </goal>
   <goal name="VC wmpn_mul.7.2" expl="VC for wmpn_mul" proved="true">
   <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="72"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.8" expl="integer overflow" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="46"/></proof>
  </goal>
  <goal name="VC wmpn_mul.9" expl="integer overflow" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.03" steps="47"/></proof>
  </goal>
  <goal name="VC wmpn_mul.10" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.03" steps="47"/></proof>
  </goal>
  <goal name="VC wmpn_mul.11" expl="integer overflow" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.07" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_mul.12" expl="loop invariant init" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="37"/></proof>
  </goal>
  <goal name="VC wmpn_mul.13" expl="loop invariant init" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="39"/></proof>
  </goal>
  <goal name="VC wmpn_mul.14" expl="loop invariant init" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.09" steps="40"/></proof>
  </goal>
  <goal name="VC wmpn_mul.15" expl="loop invariant init" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul.15.0" expl="loop invariant init" proved="true">
   <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="41"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.16" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul.17" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC wmpn_mul.18" expl="loop invariant init" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.03" steps="41"/></proof>
  </goal>
  <goal name="VC wmpn_mul.19" expl="loop invariant init" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.06" steps="86"/></proof>
  </goal>
  <goal name="VC wmpn_mul.20" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul.21" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="52"/></proof>
  </goal>
  <goal name="VC wmpn_mul.22" expl="assertion" proved="true">
  <proof prover="5" timelimit="1"><result status="valid" time="0.03" steps="90"/></proof>
  </goal>
  <goal name="VC wmpn_mul.23" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="72"/></proof>
  </goal>
  <goal name="VC wmpn_mul.24" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="55"/></proof>
  </goal>
  <goal name="VC wmpn_mul.25" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.14" steps="108"/></proof>
  </goal>
  <goal name="VC wmpn_mul.26" expl="assertion" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.14" steps="67"/></proof>
  </goal>
  <goal name="VC wmpn_mul.27" expl="assertion" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.86" steps="137"/></proof>
  </goal>
  <goal name="VC wmpn_mul.28" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.60"/></proof>
  </goal>
  <goal name="VC wmpn_mul.29" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul.29.0" expl="precondition" proved="true">
   <proof prover="5" memlimit="2000"><result status="valid" time="0.13" steps="69"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.30" expl="precondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC wmpn_mul.30.0" expl="VC for wmpn_mul" proved="true">
   <proof prover="4" memlimit="2000"><result status="valid" time="0.01"/></proof>
   </goal>
   <goal name="VC wmpn_mul.30.1" expl="VC for wmpn_mul" proved="true">
   <proof prover="2"><result status="valid" time="0.10"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.31" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.62"/></proof>
  </goal>
  <goal name="VC wmpn_mul.32" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.14"/></proof>
  </goal>
  <goal name="VC wmpn_mul.33" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_mul.34" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.15" steps="86"/></proof>
  </goal>
  <goal name="VC wmpn_mul.35" expl="precondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.22" steps="87"/></proof>
  </goal>
  <goal name="VC wmpn_mul.36" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul.37" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11"/></proof>
  </goal>
  <goal name="VC wmpn_mul.38" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul.38.0" expl="assertion" proved="true">
   <transf name="inline_goal" proved="true" >
    <goal name="VC wmpn_mul.38.0.0" expl="assertion" proved="true">
    <proof prover="0"><result status="valid" time="0.04"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.39" expl="assertion" proved="true">
  <proof prover="5" timelimit="10" memlimit="2000"><result status="valid" time="4.18" steps="134"/></proof>
  </goal>
  <goal name="VC wmpn_mul.40" expl="assertion" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="3.28" steps="92"/></proof>
  </goal>
  <goal name="VC wmpn_mul.41" expl="assertion" proved="true">
  <transf name="introduce_premises" proved="true" >
   <goal name="VC wmpn_mul.41.0" expl="assertion" proved="true">
   <transf name="rewrite" proved="true" arg1="H4" arg2="in" arg3="H3">
    <goal name="VC wmpn_mul.41.0.0" expl="assertion" proved="true">
    <transf name="rewrite" proved="true" arg1="H7" arg2="in" arg3="H6">
     <goal name="VC wmpn_mul.41.0.0.0" expl="assertion" proved="true">
     <transf name="rewrite" proved="true" arg1="H54" arg2="in" arg3="H53">
      <goal name="VC wmpn_mul.41.0.0.0.0" expl="assertion" proved="true">
      <transf name="use_th" proved="true" arg1="lineardecision.LinearDecisionIntMP">
       <goal name="VC wmpn_mul.41.0.0.0.0.0" expl="assertion" proved="true">
       <transf name="reflection_f" proved="true" arg1="mp_decision">
        <goal name="VC wmpn_mul.41.0.0.0.0.0.0" expl="assertion" proved="true">
        <transf name="apply" proved="true" arg1="HR">
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.0" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.1" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.2" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.3" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.4" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.5" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.6" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.7" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.8" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.9" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.10" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.11" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.12" proved="true">
         <proof prover="3"><result status="valid" time="0.24"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.13" proved="true">
         <proof prover="3"><result status="valid" time="0.04"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.14" proved="true">
         <proof prover="3"><result status="valid" time="0.04"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.15" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.16" proved="true">
         <proof prover="3"><result status="valid" time="0.04"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.17" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.18" proved="true">
         <proof prover="3"><result status="valid" time="0.04"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.19" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.20" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.21" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.22" proved="true">
         <proof prover="3"><result status="valid" time="0.34"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.23" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.24" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.25" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.26" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.27" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.28" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.29" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.30" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.31" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.32" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.33" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.34" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.35" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.36" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.37" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.38" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.39" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.40" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.41" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.42" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.43" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.44" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.45" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.46" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.47" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.48" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.49" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.50" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.51" proved="true">
         <proof prover="3"><result status="valid" time="0.01"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.52" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.53" proved="true">
         <proof prover="3"><result status="valid" time="0.24"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.54" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.55" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.56" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.57" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.58" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.59" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.60" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.61" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.62" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.63" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.64" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.65" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.66" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.67" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.68" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.69" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.70" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.71" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.72" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.73" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.74" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.75" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.76" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.77" proved="true">
         <proof prover="3"><result status="valid" time="0.26"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.78" proved="true">
         <proof prover="3"><result status="valid" time="0.03"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.79" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.80" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.81" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.82" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.83" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.84" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.85" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.86" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.87" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.88" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.89" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.90" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.91" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.92" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.93" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.94" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.95" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.96" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.97" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.98" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.99" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.100" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.101" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.102" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.103" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.104" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.105" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.106" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.107" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.108" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.109" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.110" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.111" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.112" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
         <goal name="VC wmpn_mul.41.0.0.0.0.0.0.113" proved="true">
         <proof prover="3"><result status="valid" time="0.02"/></proof>
         </goal>
        </transf>
        </goal>
        <goal name="VC wmpn_mul.41.0.0.0.0.0.1" proved="true">
        <proof prover="6"><result status="valid" time="0.22"/></proof>
        </goal>
       </transf>
       </goal>
      </transf>
      </goal>
     </transf>
     </goal>
    </transf>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC wmpn_mul.42" expl="integer overflow" proved="true">
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC wmpn_mul.43" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.32"/></proof>
  </goal>
  <goal name="VC wmpn_mul.44" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul.45" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC wmpn_mul.46" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="6.01"/></proof>
  </goal>
  <goal name="VC wmpn_mul.47" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.19"/></proof>
  </goal>
  <goal name="VC wmpn_mul.48" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC wmpn_mul.49" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul.50" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul.51" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC wmpn_mul.52" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.27"/></proof>
  </goal>
  <goal name="VC wmpn_mul.53" expl="postcondition" proved="true">
  <proof prover="5" memlimit="2000"><result status="valid" time="0.04" steps="51"/></proof>
  </goal>
  <goal name="VC wmpn_mul.54" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
