<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC3" version="2.4.1" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.4" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.6.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="3" name="Z3" version="3.2" timelimit="10" steplimit="0" memlimit="1000"/>
<prover id="4" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="6" name="Alt-Ergo" version="0.99.1" timelimit="5" steplimit="0" memlimit="4000"/>
<prover id="7" name="Z3" version="4.3.2" timelimit="10" steplimit="0" memlimit="1000"/>
<file name="../verifythis_PrefixSumRec.mlw" proved="true">
<theory name="PrefixSumRec" proved="true">
 <goal name="Div_mod_2" proved="true">
 <proof prover="0"><result status="valid" time="0.02"/></proof>
 <proof prover="1"><result status="valid" time="0.03"/></proof>
 <proof prover="3"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.01" steps="12"/></proof>
 <proof prover="7"><result status="valid" time="0.02"/></proof>
 </goal>
 <goal name="is_power_of_2_1" proved="true">
 <proof prover="0"><result status="valid" time="0.03"/></proof>
 <proof prover="1"><result status="valid" time="0.02"/></proof>
 <proof prover="6"><result status="valid" time="0.01" steps="12"/></proof>
 </goal>
 <goal name="VC phase1_frame" expl="VC for phase1_frame" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC phase1_frame.0" expl="variant decrease" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="4"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame.1" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="10"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC phase1_frame.2" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="5"/></proof>
  </goal>
  <goal name="VC phase1_frame.3" expl="variant decrease" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="6"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame.4" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="15"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame.5" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC phase1_frame.6" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5"><result status="valid" time="0.04"/></proof>
  <transf name="remove" proved="true" arg1="real,bool,tuple0,unit,map,container,zero,one,( * ),(&lt;=),(&gt;=),abs,mod,power,get,make,is_power_of_2,Assoc,Unit_def_l,Unit_def_r,Inv_def_l,Inv_def_r,Comm,Assoc1,Mul_distr_l,Mul_distr_r,Comm1,Unitary,NonTrivialRing,Refl,Trans,Antisymm,Total,ZeroLessOne,CompatOrderAdd,CompatOrderMult,Abs_le,Abs_pos,Div_mod,Div_bound,Mod_bound,Div_sign_pos,Div_sign_neg,Mod_sign_pos,Mod_sign_neg,Rounds_toward_zero,Div_1,Mod_1,Div_inf,Mod_inf,Div_mult,Mod_mult,Power_0,Power_s,Power_s_alt,Power_1,Power_sum,Power_mult,Power_comm1,Power_comm2,Power_non_neg,Power_monotonic,Sum_def_empty,Sum_def_non_empty,Sum_right_extension,Sum_transitivity,Sum_eq,array&#39;invariant,make_spec,Div_mod_2,is_power_of_2_1">
   <goal name="VC phase1_frame.6.0" expl="postcondition" proved="true">
   <proof prover="2"><result status="valid" time="0.06"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC phase1_frame2" expl="VC for phase1_frame2" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC phase1_frame2.0" expl="variant decrease" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="5"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame2.1" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="11"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame2.2" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="6"/></proof>
  </goal>
  <goal name="VC phase1_frame2.3" expl="variant decrease" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="7"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame2.4" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="16"/></proof>
  <proof prover="7" timelimit="5"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC phase1_frame2.5" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC phase1_frame2.6" expl="postcondition" proved="true">
  <proof prover="0" timelimit="30" memlimit="4000"><result status="valid" time="4.49"/></proof>
  <proof prover="3" timelimit="30" memlimit="4000"><result status="valid" time="0.02"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC upsweep" expl="VC for upsweep" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC upsweep.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.1" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.02" steps="9"/></proof>
  </goal>
  <goal name="VC upsweep.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="1.06"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC upsweep.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="13"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.03" steps="24"/></proof>
  </goal>
  <goal name="VC upsweep.5" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC upsweep.6" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.02" steps="17"/></proof>
  </goal>
  <goal name="VC upsweep.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="24"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="20"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC upsweep.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.13"/></proof>
  <proof prover="1"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="0.10" steps="31"/></proof>
  </goal>
  <goal name="VC upsweep.11" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.12"/></proof>
  <proof prover="1"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="0.04" steps="32"/></proof>
  </goal>
  <goal name="VC upsweep.12" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC upsweep.13" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="3.68"/></proof>
  </goal>
  <goal name="VC upsweep.14" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="16"/></proof>
  <proof prover="7"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC upsweep.15" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="16"/></proof>
  <proof prover="7"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC upsweep.16" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="16"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC upsweep.17" expl="assertion" proved="true">
  <proof prover="1" timelimit="15"><result status="valid" time="0.09"/></proof>
  <proof prover="6"><result status="valid" time="0.04" steps="40"/></proof>
  </goal>
  <goal name="VC upsweep.18" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.11"/></proof>
  <proof prover="6"><result status="valid" time="0.03" steps="29"/></proof>
  </goal>
  <goal name="VC upsweep.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.22"/></proof>
  <proof prover="3"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC upsweep.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07"/></proof>
  <proof prover="6"><result status="valid" time="2.20" steps="313"/></proof>
  </goal>
  <goal name="VC upsweep.21" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.00" steps="6"/></proof>
  <proof prover="7"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC upsweep.22" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="6"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC upsweep.23" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.01"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="6"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.24" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.00" steps="9"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC upsweep.25" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="9"/></proof>
  <proof prover="7"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC upsweep.26" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.09"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="18"/></proof>
  <proof prover="7"><result status="valid" time="0.11"/></proof>
  </goal>
  <goal name="VC upsweep.27" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  <proof prover="1"><result status="valid" time="0.07"/></proof>
  <proof prover="6"><result status="valid" time="0.46" steps="79"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC downsweep" expl="VC for downsweep" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC downsweep.0" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="7"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC downsweep.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.01"/></proof>
  <proof prover="6"><result status="valid" time="0.00" steps="7"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC downsweep.2" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC downsweep.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="8"/></proof>
  <proof prover="7"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC downsweep.4" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.03" steps="8"/></proof>
  <proof prover="7"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC downsweep.5" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="8"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC downsweep.6" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="11"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC downsweep.7" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC downsweep.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.04" steps="22"/></proof>
  </goal>
  <goal name="VC downsweep.9" expl="assertion" proved="true">
  <proof prover="0" timelimit="30"><result status="valid" time="0.02"/></proof>
  <proof prover="1" timelimit="30"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC downsweep.10" expl="assertion" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.09"/></proof>
  <proof prover="6" memlimit="1000"><result status="valid" time="0.12" steps="57"/></proof>
  </goal>
  <goal name="VC downsweep.11" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC downsweep.12" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.02" steps="22"/></proof>
  </goal>
  <goal name="VC downsweep.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="27"/></proof>
  <proof prover="7"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC downsweep.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="43"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC downsweep.15" expl="precondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="0.10"/></proof>
  <proof prover="6" memlimit="1000"><result status="valid" time="0.32" steps="79"/></proof>
  </goal>
  <goal name="VC downsweep.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09"/></proof>
  <proof prover="1"><result status="valid" time="0.06"/></proof>
  <proof prover="6"><result status="valid" time="0.10" steps="55"/></proof>
  </goal>
  <goal name="VC downsweep.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="4.71"/></proof>
  <proof prover="3"><result status="valid" time="0.57"/></proof>
  <proof prover="6"><result status="valid" time="3.62" steps="238"/></proof>
  </goal>
  <goal name="VC downsweep.18" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.04" steps="92"/></proof>
  </goal>
  <goal name="VC downsweep.19" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC downsweep.20" expl="variant decrease" proved="true">
  <proof prover="6"><result status="valid" time="0.06" steps="44"/></proof>
  </goal>
  <goal name="VC downsweep.21" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.13" steps="65"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC downsweep.22" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="47"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC downsweep.23" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.35"/></proof>
  <proof prover="1"><result status="valid" time="0.17"/></proof>
  <proof prover="3"><result status="valid" time="9.17"/></proof>
  <proof prover="6"><result status="valid" time="0.50" steps="95"/></proof>
  </goal>
  <goal name="VC downsweep.24" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.16"/></proof>
  <proof prover="6"><result status="valid" time="0.42" steps="161"/></proof>
  </goal>
  <goal name="VC downsweep.25" expl="precondition" proved="true">
  <proof prover="0" timelimit="30"><result status="valid" time="0.08"/></proof>
  <proof prover="3" timelimit="30"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC downsweep.26" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.06"/></proof>
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="0.03" steps="34"/></proof>
  <proof prover="7"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC downsweep.27" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.04"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.03" steps="25"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC downsweep.28" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.48"/></proof>
  <proof prover="1"><result status="valid" time="0.07"/></proof>
  <proof prover="6"><result status="valid" time="0.15" steps="94"/></proof>
  </goal>
  <goal name="VC downsweep.29" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="1.07"/></proof>
  <proof prover="3"><result status="valid" time="3.34"/></proof>
  <proof prover="6"><result status="valid" time="0.21" steps="117"/></proof>
  </goal>
  <goal name="VC downsweep.30" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.15" steps="83"/></proof>
  <proof prover="7"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC downsweep.31" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="23"/></proof>
  </goal>
  <goal name="VC downsweep.32" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="3"><result status="valid" time="0.08"/></proof>
  <proof prover="6"><result status="valid" time="0.11" steps="22"/></proof>
  <proof prover="7"><result status="valid" time="0.11"/></proof>
  </goal>
  <goal name="VC downsweep.33" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1" timelimit="15"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="22"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC compute_sums" expl="VC for compute_sums" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC compute_sums.0" expl="precondition" proved="true">
  <proof prover="4"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC compute_sums.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="1.12"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="10"/></proof>
  </goal>
  <goal name="VC compute_sums.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="3"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="15"/></proof>
  <proof prover="7"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC compute_sums.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="3"><result status="valid" time="9.70"/></proof>
  <proof prover="6"><result status="valid" time="0.10" steps="24"/></proof>
  </goal>
  <goal name="VC compute_sums.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="6"><result status="valid" time="0.09" steps="48"/></proof>
  </goal>
  <goal name="VC compute_sums.5" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="7"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC compute_sums.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="35"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC compute_sums.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="30"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC compute_sums.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="43"/></proof>
  </goal>
  <goal name="VC compute_sums.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.07"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="32"/></proof>
  <proof prover="7"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC compute_sums.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06"/></proof>
  <proof prover="1"><result status="valid" time="0.08"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="27"/></proof>
  </goal>
  <goal name="VC compute_sums.11" expl="assertion" proved="true">
  <proof prover="1" timelimit="15"><result status="valid" time="0.04"/></proof>
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="19"/></proof>
  <proof prover="7"><result status="valid" time="0.06"/></proof>
  </goal>
  <goal name="VC compute_sums.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.36"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC test_harness" expl="VC for test_harness" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC test_harness.0" expl="array creation size" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="0"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="3"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="0.07" steps="11"/></proof>
  <proof prover="7"><result status="valid" time="0.05"/></proof>
  </goal>
  <goal name="VC test_harness.2" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="2"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.3" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="5"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.4" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="8"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.5" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="11"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.6" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.00"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="14"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.7" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.00" steps="17"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.8" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="20"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.9" expl="index in array bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.00"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.01" steps="23"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01"/></proof>
  <proof prover="1"><result status="valid" time="0.01"/></proof>
  <proof prover="3"><result status="valid" time="0.00"/></proof>
  <proof prover="6"><result status="valid" time="0.02" steps="26"/></proof>
  <proof prover="7"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC test_harness.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.02"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.15" steps="96"/></proof>
  <proof prover="7"><result status="valid" time="0.03"/></proof>
  </goal>
  <goal name="VC test_harness.12" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.13"/></proof>
  <proof prover="3"><result status="valid" time="0.02"/></proof>
  <proof prover="6"><result status="valid" time="0.99" steps="199"/></proof>
  <proof prover="7"><result status="valid" time="0.04"/></proof>
  </goal>
  <goal name="VC test_harness.13" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="1.32" steps="203"/></proof>
  </goal>
  <goal name="VC test_harness.14" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="1.51" steps="207"/></proof>
  </goal>
  <goal name="VC test_harness.15" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="6"><result status="valid" time="1.25" steps="211"/></proof>
  </goal>
  <goal name="VC test_harness.16" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.02"/></proof>
  <proof prover="1"><result status="valid" time="0.05"/></proof>
  <proof prover="6"><result status="valid" time="1.21" steps="215"/></proof>
  </goal>
  <goal name="VC test_harness.17" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.03"/></proof>
  <proof prover="3"><result status="valid" time="0.35"/></proof>
  <proof prover="6"><result status="valid" time="1.18" steps="219"/></proof>
  </goal>
  <goal name="VC test_harness.18" expl="assertion" proved="true">
  <proof prover="0" timelimit="30"><result status="valid" time="0.03"/></proof>
  <proof prover="1" timelimit="30"><result status="valid" time="0.06"/></proof>
  <proof prover="3" timelimit="30"><result status="valid" time="0.33"/></proof>
  <proof prover="6" timelimit="30" memlimit="1000"><result status="valid" time="1.15" steps="223"/></proof>
  <proof prover="7" timelimit="30"><result status="valid" time="5.34"/></proof>
  </goal>
  <goal name="VC test_harness.19" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.03"/></proof>
  <proof prover="1"><result status="valid" time="0.04"/></proof>
  <proof prover="3"><result status="valid" time="0.24"/></proof>
  <proof prover="6"><result status="valid" time="1.12" steps="227"/></proof>
  <proof prover="7"><result status="valid" time="0.84"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC bench" expl="VC for bench" proved="true">
 <proof prover="6"><result status="valid" time="0.20" steps="144"/></proof>
 </goal>
</theory>
</file>
</why3session>
