<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="3" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../finger_trees.mlw" proved="true">
<theory name="FingerTrees" proved="true">
 <goal name="VC node_cons_app" expl="VC for node_cons_app" proved="true">
 <proof prover="3"><result status="valid" time="0.05" steps="165"/></proof>
 </goal>
 <goal name="VC d_cons" expl="VC for d_cons" proved="true">
 <proof prover="3"><result status="valid" time="0.12" steps="1042"/></proof>
 </goal>
 <goal name="VC cons" expl="VC for cons" proved="true">
 <proof prover="3"><result status="valid" time="0.30" steps="1665"/></proof>
 </goal>
</theory>
</file>
</why3session>
