<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="5">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="4" name="Eprover" version="1.8-001" timelimit="16" steplimit="0" memlimit="1000"/>
<file name="../../../stdlib/witness.mlw" proved="true">
<theory name="Nat" proved="true">
 <goal name="VC witness" expl="VC for witness" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="VC witness.0" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC witness.1" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC witness.2" expl="variant decrease" proved="true">
  <proof prover="2"><result status="valid" time="0.02"/></proof>
  </goal>
  <goal name="VC witness.3" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC witness.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="54"/></proof>
  </goal>
  <goal name="VC witness.5" expl="variant decrease" proved="true">
  <transf name="split_vc" proved="true" >
   <goal name="VC witness.5.0" expl="VC for witness" proved="true">
   <proof prover="2"><result status="valid" time="0.01"/></proof>
   </goal>
   <goal name="VC witness.5.1" expl="VC for witness" proved="true">
   <proof prover="4"><result status="valid" time="13.91"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="VC witness.6" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC witness.7" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.00"/></proof>
  </goal>
  <goal name="VC witness.8" expl="precondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01"/></proof>
  </goal>
  <goal name="VC witness.9" expl="postcondition" proved="true">
  <proof prover="2"><result status="valid" time="0.01"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
