<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../avl.mlw" proved="true">
<theory name="SelectionTypes" proved="true">
 <goal name="VC option_to_seq" expl="VC for option_to_seq" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="1"/></proof>
 </goal>
 <goal name="VC rebuild" expl="VC for rebuild" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="1"/></proof>
 </goal>
 <goal name="VC left_extend" expl="VC for left_extend" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="1"/></proof>
 </goal>
 <goal name="VC right_extend" expl="VC for right_extend" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="1"/></proof>
 </goal>
</theory>
<theory name="AVL" proved="true">
 <goal name="M.M.assoc" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="M.M.neutral" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
 <goal name="VC balancing" expl="VC for balancing" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="3"/></proof>
 </goal>
 <goal name="VC node_model" expl="VC for node_model" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="VC seq_model" expl="VC for seq_model" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="VC real_height" expl="VC for real_height" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="VC real_height_nonnegative" expl="VC for real_height_nonnegative" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="56"/></proof>
 </goal>
 <goal name="rotation_preserve_model" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="rotation_preserve_model.0" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="90"/></proof>
  </goal>
  <goal name="rotation_preserve_model.1" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC t" expl="VC for t" proved="true">
 <proof prover="0" timelimit="5"><result status="valid" time="0.01" steps="10"/></proof>
 </goal>
 <goal name="VC height" expl="VC for height" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="31"/></proof>
 </goal>
 <goal name="VC total" expl="VC for total" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="37"/></proof>
 </goal>
 <goal name="VC empty" expl="VC for empty" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="12"/></proof>
 </goal>
 <goal name="VC node" expl="VC for node" proved="true">
 <proof prover="0"><result status="valid" time="0.19" steps="737"/></proof>
 </goal>
 <goal name="VC singleton" expl="VC for singleton" proved="true">
 <proof prover="0"><result status="valid" time="0.04" steps="134"/></proof>
 </goal>
 <goal name="VC is_empty" expl="VC for is_empty" proved="true">
 <proof prover="0"><result status="valid" time="0.05" steps="79"/></proof>
 </goal>
 <goal name="VC view" expl="VC for view" proved="true">
 <proof prover="0"><result status="valid" time="0.15" steps="649"/></proof>
 </goal>
 <goal name="VC balance" expl="VC for balance" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC balance.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="26"/></proof>
  </goal>
  <goal name="VC balance.1" expl="unreachable point" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="34"/></proof>
  </goal>
  <goal name="VC balance.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="184"/></proof>
  </goal>
  <goal name="VC balance.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="244"/></proof>
  </goal>
  <goal name="VC balance.4" expl="unreachable point" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="164"/></proof>
  </goal>
  <goal name="VC balance.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.24" steps="600"/></proof>
  </goal>
  <goal name="VC balance.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.31" steps="598"/></proof>
  </goal>
  <goal name="VC balance.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.58" steps="2284"/></proof>
  </goal>
  <goal name="VC balance.8" expl="unreachable point" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="36"/></proof>
  </goal>
  <goal name="VC balance.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="186"/></proof>
  </goal>
  <goal name="VC balance.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="248"/></proof>
  </goal>
  <goal name="VC balance.11" expl="unreachable point" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="155"/></proof>
  </goal>
  <goal name="VC balance.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.16" steps="310"/></proof>
  </goal>
  <goal name="VC balance.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.39" steps="1049"/></proof>
  </goal>
  <goal name="VC balance.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.45" steps="1643"/></proof>
  </goal>
  <goal name="VC balance.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="13"/></proof>
  </goal>
  <goal name="VC balance.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.67" steps="3086"/></proof>
  </goal>
  <goal name="VC balance.17" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC balance.17.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.59" steps="2454"/></proof>
   </goal>
   <goal name="VC balance.17.1" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.76" steps="3188"/></proof>
   </goal>
   <goal name="VC balance.17.2" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.05" steps="25"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC decompose_front_node" expl="VC for decompose_front_node" proved="true">
 <proof prover="0"><result status="valid" time="1.16" steps="3812"/></proof>
 </goal>
 <goal name="VC decompose_front" expl="VC for decompose_front" proved="true">
 <proof prover="0"><result status="valid" time="0.10" steps="293"/></proof>
 </goal>
 <goal name="VC decompose_back_node" expl="VC for decompose_back_node" proved="true">
 <proof prover="0"><result status="valid" time="1.11" steps="4066"/></proof>
 </goal>
 <goal name="VC decompose_back" expl="VC for decompose_back" proved="true">
 <proof prover="0"><result status="valid" time="0.05" steps="293"/></proof>
 </goal>
 <goal name="VC front_node" expl="VC for front_node" proved="true">
 <proof prover="0"><result status="valid" time="0.26" steps="894"/></proof>
 </goal>
 <goal name="VC front" expl="VC for front" proved="true">
 <proof prover="0"><result status="valid" time="0.08" steps="363"/></proof>
 </goal>
 <goal name="VC back_node" expl="VC for back_node" proved="true">
 <proof prover="0"><result status="valid" time="0.18" steps="716"/></proof>
 </goal>
 <goal name="VC back" expl="VC for back" proved="true">
 <proof prover="0"><result status="valid" time="0.07" steps="290"/></proof>
 </goal>
 <goal name="VC fuse" expl="VC for fuse" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC fuse.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="179"/></proof>
  </goal>
  <goal name="VC fuse.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.22" steps="737"/></proof>
  </goal>
  <goal name="VC fuse.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="295"/></proof>
  </goal>
  <goal name="VC fuse.3" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC fuse.3.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.65" steps="2230"/></proof>
   </goal>
   <goal name="VC fuse.3.1" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.40" steps="1119"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="VC cons" expl="VC for cons" proved="true">
 <proof prover="0"><result status="valid" time="0.52" steps="1833"/></proof>
 </goal>
 <goal name="VC snoc" expl="VC for snoc" proved="true">
 <proof prover="0"><result status="valid" time="0.55" steps="1931"/></proof>
 </goal>
 <goal name="VC join" expl="VC for join" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC join.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.20" steps="586"/></proof>
  </goal>
  <goal name="VC join.1" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.28" steps="690"/></proof>
  </goal>
  <goal name="VC join.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.35" steps="781"/></proof>
  </goal>
  <goal name="VC join.3" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.15" steps="784"/></proof>
  </goal>
  <goal name="VC join.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.23" steps="569"/></proof>
  </goal>
  <goal name="VC join.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="249"/></proof>
  </goal>
  <goal name="VC join.6" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.20" steps="460"/></proof>
  </goal>
  <goal name="VC join.7" expl="postcondition" proved="true">
  <proof prover="0" timelimit="5"><result status="valid" time="1.59" steps="5712"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC concat" expl="VC for concat" proved="true">
 <proof prover="0"><result status="valid" time="0.24" steps="832"/></proof>
 </goal>
 <goal name="VC default_split" expl="VC for default_split" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
 </goal>
 <goal name="VC insert" expl="VC for insert" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC insert.0" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="37"/></proof>
  </goal>
  <goal name="VC insert.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="162"/></proof>
  </goal>
  <goal name="VC insert.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="60"/></proof>
  </goal>
  <goal name="VC insert.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="VC insert.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="4"/></proof>
  </goal>
  <goal name="VC insert.5" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="241"/></proof>
  </goal>
  <goal name="VC insert.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="65"/></proof>
  </goal>
  <goal name="VC insert.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="179"/></proof>
  </goal>
  <goal name="VC insert.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.16" steps="260"/></proof>
  </goal>
  <goal name="VC insert.9" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.26" steps="668"/></proof>
  </goal>
  <goal name="VC insert.10" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.43" steps="1080"/></proof>
  </goal>
  <goal name="VC insert.11" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="283"/></proof>
  </goal>
  <goal name="VC insert.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="68"/></proof>
  </goal>
  <goal name="VC insert.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="179"/></proof>
  </goal>
  <goal name="VC insert.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="267"/></proof>
  </goal>
  <goal name="VC insert.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.17" steps="587"/></proof>
  </goal>
  <goal name="VC insert.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.36" steps="1016"/></proof>
  </goal>
  <goal name="VC insert.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="110"/></proof>
  </goal>
  <goal name="VC insert.18" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="9"/></proof>
  </goal>
  <goal name="VC insert.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="272"/></proof>
  </goal>
  <goal name="VC insert.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="431"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC remove" expl="VC for remove" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC remove.0" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="22"/></proof>
  </goal>
  <goal name="VC remove.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="91"/></proof>
  </goal>
  <goal name="VC remove.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="10"/></proof>
  </goal>
  <goal name="VC remove.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="VC remove.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="VC remove.5" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="241"/></proof>
  </goal>
  <goal name="VC remove.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="65"/></proof>
  </goal>
  <goal name="VC remove.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="191"/></proof>
  </goal>
  <goal name="VC remove.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="200"/></proof>
  </goal>
  <goal name="VC remove.9" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="526"/></proof>
  </goal>
  <goal name="VC remove.10" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.37" steps="1072"/></proof>
  </goal>
  <goal name="VC remove.11" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="283"/></proof>
  </goal>
  <goal name="VC remove.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="68"/></proof>
  </goal>
  <goal name="VC remove.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="191"/></proof>
  </goal>
  <goal name="VC remove.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="381"/></proof>
  </goal>
  <goal name="VC remove.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.23" steps="688"/></proof>
  </goal>
  <goal name="VC remove.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.43" steps="1315"/></proof>
  </goal>
  <goal name="VC remove.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="110"/></proof>
  </goal>
  <goal name="VC remove.18" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="9"/></proof>
  </goal>
  <goal name="VC remove.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="305"/></proof>
  </goal>
  <goal name="VC remove.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="498"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC get" expl="VC for get" proved="true">
 <proof prover="0"><result status="valid" time="0.60" steps="3195"/></proof>
 </goal>
 <goal name="VC extract" expl="VC for extract" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC extract.0" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="130"/></proof>
  </goal>
  <goal name="VC extract.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="70"/></proof>
  </goal>
  <goal name="VC extract.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="48"/></proof>
  </goal>
  <goal name="VC extract.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="VC extract.4" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="241"/></proof>
  </goal>
  <goal name="VC extract.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="65"/></proof>
  </goal>
  <goal name="VC extract.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="205"/></proof>
  </goal>
  <goal name="VC extract.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.24" steps="538"/></proof>
  </goal>
  <goal name="VC extract.8" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.49" steps="1585"/></proof>
  </goal>
  <goal name="VC extract.9" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="283"/></proof>
  </goal>
  <goal name="VC extract.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="68"/></proof>
  </goal>
  <goal name="VC extract.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="205"/></proof>
  </goal>
  <goal name="VC extract.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.34" steps="866"/></proof>
  </goal>
  <goal name="VC extract.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.81" steps="2465"/></proof>
  </goal>
  <goal name="VC extract.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="110"/></proof>
  </goal>
  <goal name="VC extract.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="210"/></proof>
  </goal>
  <goal name="VC extract.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.22" steps="491"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC split" expl="VC for split" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC split.0" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="130"/></proof>
  </goal>
  <goal name="VC split.1" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="39"/></proof>
  </goal>
  <goal name="VC split.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="VC split.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="4"/></proof>
  </goal>
  <goal name="VC split.4" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="241"/></proof>
  </goal>
  <goal name="VC split.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="65"/></proof>
  </goal>
  <goal name="VC split.6" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.19" steps="522"/></proof>
  </goal>
  <goal name="VC split.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="330"/></proof>
  </goal>
  <goal name="VC split.8" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="283"/></proof>
  </goal>
  <goal name="VC split.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="68"/></proof>
  </goal>
  <goal name="VC split.10" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.19" steps="662"/></proof>
  </goal>
  <goal name="VC split.11" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="256"/></proof>
  </goal>
  <goal name="VC split.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="239"/></proof>
  </goal>
  <goal name="VC split.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
