<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="3" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../algo63.mlw" proved="true">
<theory name="Algo63" proved="true">
 <goal name="VC exchange" expl="VC for exchange" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC exchange.0" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC exchange.1" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC exchange.2" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC exchange.3" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
  <goal name="VC exchange.4" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="32"/></proof>
  </goal>
  <goal name="VC exchange.5" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC exchange.6" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC partition_" expl="VC for partition_" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC partition_.0" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC partition_.1" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="16"/></proof>
  </goal>
  <goal name="VC partition_.2" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.3" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC partition_.4" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.5" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.6" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="30"/></proof>
  </goal>
  <goal name="VC partition_.7" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.8" expl="loop invariant init" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.9" expl="index in array bounds" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.10" expl="loop variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.11" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.12" expl="loop invariant preservation" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC partition_.13" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.14" expl="variant decrease" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="100"/></proof>
  </goal>
  <goal name="VC partition_.15" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.16" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="156"/></proof>
  </goal>
  <goal name="VC partition_.17" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.16" steps="215"/></proof>
  </goal>
  <goal name="VC partition_.18" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.17" steps="217"/></proof>
  </goal>
  <goal name="VC partition_.19" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="146"/></proof>
  </goal>
  <goal name="VC partition_.20" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="32"/></proof>
  </goal>
  <goal name="VC partition_.21" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.07" steps="192"/></proof>
  </goal>
  <goal name="VC partition_.22" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.23" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.24" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.25" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="50"/></proof>
  </goal>
  <goal name="VC partition_.26" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="50"/></proof>
  </goal>
  <goal name="VC partition_.27" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC partition_.28" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.04" steps="105"/></proof>
  </goal>
  <goal name="VC partition_.29" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.30" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.31" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC partition_.32" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.33" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="33"/></proof>
  </goal>
  <goal name="VC partition_.34" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC partition_.35" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.36" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="14"/></proof>
  </goal>
  <goal name="VC partition_.37" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC partition_.38" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC partition_.39" expl="assertion" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.40" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC partition_.41" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC partition_.42" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.06" steps="147"/></proof>
  </goal>
  <goal name="VC partition_.43" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.25" steps="384"/></proof>
  </goal>
  <goal name="VC partition_.44" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.41" steps="609"/></proof>
  </goal>
  <goal name="VC partition_.45" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.24" steps="373"/></proof>
  </goal>
  <goal name="VC partition_.46" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC partition_.47" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="28"/></proof>
  </goal>
  <goal name="VC partition_.48" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.05" steps="148"/></proof>
  </goal>
  <goal name="VC partition_.49" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.32" steps="538"/></proof>
  </goal>
  <goal name="VC partition_.50" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.38" steps="610"/></proof>
  </goal>
  <goal name="VC partition_.51" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.15" steps="386"/></proof>
  </goal>
  <goal name="VC partition_.52" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.53" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC partition_.54" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC partition_.55" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.02" steps="26"/></proof>
  </goal>
  <goal name="VC partition_.56" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC partition" expl="VC for partition" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC partition.0" expl="precondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="VC partition.1" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC partition.2" expl="postcondition" proved="true">
  <proof prover="3"><result status="valid" time="0.00" steps="9"/></proof>
  </goal>
  <goal name="VC partition.3" expl="postcondition" proved="true">
  <proof prover="3" timelimit="30"><result status="valid" time="10.73" steps="727"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
