<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<file name="../balance.mlw" proved="true">
<theory name="Puzzle8" proved="true">
 <goal name="VC solve3" expl="VC for solve3" proved="true">
 <proof prover="0"><result status="valid" time="0.02" steps="47"/></proof>
 </goal>
 <goal name="VC solve8" expl="VC for solve8" proved="true">
 <proof prover="0"><result status="valid" time="0.13" steps="291"/></proof>
 </goal>
</theory>
<theory name="Puzzle12" proved="true">
 <goal name="VC solve12" expl="VC for solve12" proved="true">
 <proof prover="0"><result status="valid" time="0.53" steps="1379"/></proof>
 </goal>
</theory>
</file>
</why3session>
