<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="1.30" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../schorr_waite.mlw" proved="true">
<theory name="SchorrWaite" proved="true" sum="a0e0f2e3bd8fb11fdd77d21fc5c8dc37">
 <goal name="VC null" expl="VC for null" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="1"/></proof>
 </goal>
 <goal name="VC tl_stackNodes" expl="VC for tl_stackNodes" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="19"/></proof>
 </goal>
 <goal name="VC cons_not_in" expl="VC for cons_not_in" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC cons_not_in.0" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC cons_not_in.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="12"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="VC tl_cons" expl="VC for tl_cons" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="40"/></proof>
 </goal>
 <goal name="VC trans_path" expl="VC for trans_path" proved="true">
 <proof prover="1"><result status="valid" time="0.09" steps="634"/></proof>
 </goal>
 <goal name="path_edge" proved="true">
 <proof prover="0"><result status="valid" time="0.16"/></proof>
 </goal>
 <goal name="path_edge_cons" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="33"/></proof>
 </goal>
 <goal name="VC schorr_waite" expl="VC for schorr_waite" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC schorr_waite.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="3"/></proof>
  </goal>
  <goal name="VC schorr_waite.1" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC schorr_waite.2" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.3" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC schorr_waite.4" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC schorr_waite.5" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC schorr_waite.6" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.7" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.8" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC schorr_waite.9" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC schorr_waite.10" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="6"/></proof>
  </goal>
  <goal name="VC schorr_waite.11" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC schorr_waite.12" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC schorr_waite.13" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC schorr_waite.14" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC schorr_waite.15" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="7"/></proof>
  </goal>
  <goal name="VC schorr_waite.16" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.17" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="1"/></proof>
  </goal>
  <goal name="VC schorr_waite.18" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.19" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.20" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC schorr_waite.21" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.22" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC schorr_waite.23" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC schorr_waite.24" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC schorr_waite.25" expl="loop invariant init" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="8"/></proof>
  </goal>
  <goal name="VC schorr_waite.26" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="11"/></proof>
  </goal>
  <goal name="VC schorr_waite.27" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="9"/></proof>
  </goal>
  <goal name="VC schorr_waite.28" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="13"/></proof>
  </goal>
  <goal name="VC schorr_waite.29" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="16"/></proof>
  </goal>
  <goal name="VC schorr_waite.30" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC schorr_waite.31" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="18"/></proof>
  </goal>
  <goal name="VC schorr_waite.32" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="235"/></proof>
  </goal>
  <goal name="VC schorr_waite.33" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="19"/></proof>
  </goal>
  <goal name="VC schorr_waite.34" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="34"/></proof>
  </goal>
  <goal name="VC schorr_waite.35" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.22" steps="646"/></proof>
  </goal>
  <goal name="VC schorr_waite.36" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="358"/></proof>
  </goal>
  <goal name="VC schorr_waite.37" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="1.10" steps="2897"/></proof>
  </goal>
  <goal name="VC schorr_waite.38" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC schorr_waite.39" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC schorr_waite.40" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.72" steps="1443"/></proof>
  </goal>
  <goal name="VC schorr_waite.41" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.44"/></proof>
  </goal>
  <goal name="VC schorr_waite.42" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="15"/></proof>
  </goal>
  <goal name="VC schorr_waite.43" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.40"/></proof>
  </goal>
  <goal name="VC schorr_waite.44" expl="loop invariant preservation" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="VC schorr_waite.44.0" expl="loop invariant preservation" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC schorr_waite.44.0.0" expl="loop invariant preservation" proved="true">
    <proof prover="0"><result status="valid" time="1.24"/></proof>
    <proof prover="1"><result status="valid" time="3.69" steps="7102"/></proof>
    </goal>
    <goal name="VC schorr_waite.44.0.1" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="0.02" steps="26"/></proof>
    </goal>
    <goal name="VC schorr_waite.44.0.2" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
    </goal>
   </transf>
   </goal>
   <goal name="VC schorr_waite.44.1" expl="loop invariant preservation" proved="true">
   <transf name="split_goal_right" proved="true" >
    <goal name="VC schorr_waite.44.1.0" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="4.16" steps="8350"/></proof>
    </goal>
    <goal name="VC schorr_waite.44.1.1" expl="loop invariant preservation" proved="true">
    <proof prover="0"><result status="valid" time="0.07"/></proof>
    <proof prover="1"><result status="valid" time="0.02" steps="26"/></proof>
    </goal>
    <goal name="VC schorr_waite.44.1.2" expl="loop invariant preservation" proved="true">
    <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
    </goal>
   </transf>
   </goal>
  </transf>
  </goal>
  <goal name="VC schorr_waite.45" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="2.92" steps="5167"/></proof>
  </goal>
  <goal name="VC schorr_waite.46" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.47"/></proof>
  </goal>
  <goal name="VC schorr_waite.47" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.25" steps="370"/></proof>
  </goal>
  <goal name="VC schorr_waite.48" expl="loop invariant preservation" proved="true">
  <proof prover="2"><result status="valid" time="0.33"/></proof>
  </goal>
  <goal name="VC schorr_waite.49" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="1.37" steps="2547"/></proof>
  </goal>
  <goal name="VC schorr_waite.50" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.61" steps="1382"/></proof>
  </goal>
  <goal name="VC schorr_waite.51" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="3.79" steps="3833"/></proof>
  </goal>
  <goal name="VC schorr_waite.52" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="54"/></proof>
  </goal>
  <goal name="VC schorr_waite.53" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="39"/></proof>
  </goal>
  <goal name="VC schorr_waite.54" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="183"/></proof>
  </goal>
  <goal name="VC schorr_waite.55" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.56" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.60"/></proof>
  </goal>
  <goal name="VC schorr_waite.57" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="2.70" steps="4740"/></proof>
  </goal>
  <goal name="VC schorr_waite.58" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.59" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC schorr_waite.60" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC schorr_waite.61" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC schorr_waite.62" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="18"/></proof>
  </goal>
  <goal name="VC schorr_waite.63" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="93"/></proof>
  </goal>
  <goal name="VC schorr_waite.64" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="19"/></proof>
  </goal>
  <goal name="VC schorr_waite.65" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.66" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.67" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.68" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.69" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="36"/></proof>
  </goal>
  <goal name="VC schorr_waite.70" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC schorr_waite.71" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="17"/></proof>
  </goal>
  <goal name="VC schorr_waite.72" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="195"/></proof>
  </goal>
  <goal name="VC schorr_waite.73" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.74" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="138"/></proof>
  </goal>
  <goal name="VC schorr_waite.75" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="39"/></proof>
  </goal>
  <goal name="VC schorr_waite.76" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.77" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="117"/></proof>
  </goal>
  <goal name="VC schorr_waite.78" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="17"/></proof>
  </goal>
  <goal name="VC schorr_waite.79" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.80" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="259"/></proof>
  </goal>
  <goal name="VC schorr_waite.81" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="108"/></proof>
  </goal>
  <goal name="VC schorr_waite.82" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="147"/></proof>
  </goal>
  <goal name="VC schorr_waite.83" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.84" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="40"/></proof>
  </goal>
  <goal name="VC schorr_waite.85" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.86" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="18"/></proof>
  </goal>
  <goal name="VC schorr_waite.87" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="134"/></proof>
  </goal>
  <goal name="VC schorr_waite.88" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.27" steps="789"/></proof>
  </goal>
  <goal name="VC schorr_waite.89" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC schorr_waite.90" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC schorr_waite.91" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="16"/></proof>
  </goal>
  <goal name="VC schorr_waite.92" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="25"/></proof>
  </goal>
  <goal name="VC schorr_waite.93" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="26"/></proof>
  </goal>
  <goal name="VC schorr_waite.94" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC schorr_waite.95" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="28"/></proof>
  </goal>
  <goal name="VC schorr_waite.96" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.16" steps="469"/></proof>
  </goal>
  <goal name="VC schorr_waite.97" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.00" steps="36"/></proof>
  </goal>
  <goal name="VC schorr_waite.98" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="62"/></proof>
  </goal>
  <goal name="VC schorr_waite.99" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="59"/></proof>
  </goal>
  <goal name="VC schorr_waite.100" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="97"/></proof>
  </goal>
  <goal name="VC schorr_waite.101" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="34"/></proof>
  </goal>
  <goal name="VC schorr_waite.102" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="63"/></proof>
  </goal>
  <goal name="VC schorr_waite.103" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="64"/></proof>
  </goal>
  <goal name="VC schorr_waite.104" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="64"/></proof>
  </goal>
  <goal name="VC schorr_waite.105" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.21" steps="473"/></proof>
  </goal>
  <goal name="VC schorr_waite.106" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="34"/></proof>
  </goal>
  <goal name="VC schorr_waite.107" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="106"/></proof>
  </goal>
  <goal name="VC schorr_waite.108" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.14" steps="154"/></proof>
  </goal>
  <goal name="VC schorr_waite.109" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="62"/></proof>
  </goal>
  <goal name="VC schorr_waite.110" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="181"/></proof>
  </goal>
  <goal name="VC schorr_waite.111" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="79"/></proof>
  </goal>
  <goal name="VC schorr_waite.112" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="210"/></proof>
  </goal>
  <goal name="VC schorr_waite.113" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.22" steps="478"/></proof>
  </goal>
  <goal name="VC schorr_waite.114" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.17" steps="340"/></proof>
  </goal>
  <goal name="VC schorr_waite.115" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.14" steps="430"/></proof>
  </goal>
  <goal name="VC schorr_waite.116" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="38"/></proof>
  </goal>
  <goal name="VC schorr_waite.117" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.60" steps="889"/></proof>
  </goal>
  <goal name="VC schorr_waite.118" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="37"/></proof>
  </goal>
  <goal name="VC schorr_waite.119" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="43"/></proof>
  </goal>
  <goal name="VC schorr_waite.120" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="195"/></proof>
  </goal>
  <goal name="VC schorr_waite.121" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="3.78" steps="2316"/></proof>
  </goal>
  <goal name="VC schorr_waite.122" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="19"/></proof>
  </goal>
  <goal name="VC schorr_waite.123" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="20"/></proof>
  </goal>
  <goal name="VC schorr_waite.124" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC schorr_waite.125" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="22"/></proof>
  </goal>
  <goal name="VC schorr_waite.126" expl="loop variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="86"/></proof>
  </goal>
  <goal name="VC schorr_waite.127" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="30"/></proof>
  </goal>
  <goal name="VC schorr_waite.128" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="58"/></proof>
  </goal>
  <goal name="VC schorr_waite.129" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="56"/></proof>
  </goal>
  <goal name="VC schorr_waite.130" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="28"/></proof>
  </goal>
  <goal name="VC schorr_waite.131" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="27"/></proof>
  </goal>
  <goal name="VC schorr_waite.132" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="57"/></proof>
  </goal>
  <goal name="VC schorr_waite.133" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="58"/></proof>
  </goal>
  <goal name="VC schorr_waite.134" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="58"/></proof>
  </goal>
  <goal name="VC schorr_waite.135" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.34" steps="540"/></proof>
  </goal>
  <goal name="VC schorr_waite.136" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="27"/></proof>
  </goal>
  <goal name="VC schorr_waite.137" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="118"/></proof>
  </goal>
  <goal name="VC schorr_waite.138" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="225"/></proof>
  </goal>
  <goal name="VC schorr_waite.139" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="74"/></proof>
  </goal>
  <goal name="VC schorr_waite.140" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="49"/></proof>
  </goal>
  <goal name="VC schorr_waite.141" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="48"/></proof>
  </goal>
  <goal name="VC schorr_waite.142" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="48"/></proof>
  </goal>
  <goal name="VC schorr_waite.143" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="116"/></proof>
  </goal>
  <goal name="VC schorr_waite.144" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="73"/></proof>
  </goal>
  <goal name="VC schorr_waite.145" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="119"/></proof>
  </goal>
  <goal name="VC schorr_waite.146" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="31"/></proof>
  </goal>
  <goal name="VC schorr_waite.147" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="146"/></proof>
  </goal>
  <goal name="VC schorr_waite.148" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="30"/></proof>
  </goal>
  <goal name="VC schorr_waite.149" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="36"/></proof>
  </goal>
  <goal name="VC schorr_waite.150" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="118"/></proof>
  </goal>
  <goal name="VC schorr_waite.151" expl="loop invariant preservation" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="48"/></proof>
  </goal>
  <goal name="VC schorr_waite.152" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="31"/></proof>
  </goal>
  <goal name="VC schorr_waite.153" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="25"/></proof>
  </goal>
  <goal name="VC schorr_waite.154" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC schorr_waite.155" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="68"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
