<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="4">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file name="../naive.mlw" proved="true">
<theory name="MatrixMultiplication" proved="true">
 <goal name="VC mult_naive" expl="VC for mult_naive" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="VC mult_naive.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC mult_naive.1" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="10"/></proof>
  </goal>
  <goal name="VC mult_naive.2" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="5"/></proof>
  </goal>
  <goal name="VC mult_naive.3" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC mult_naive.4" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="14"/></proof>
  </goal>
  <goal name="VC mult_naive.5" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="1"/></proof>
  </goal>
  <goal name="VC mult_naive.6" expl="loop invariant init" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC mult_naive.7" expl="index in matrix bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="20"/></proof>
  </goal>
  <goal name="VC mult_naive.8" expl="index in matrix bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="21"/></proof>
  </goal>
  <goal name="VC mult_naive.9" expl="index in matrix bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC mult_naive.10" expl="index in matrix bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC mult_naive.11" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="39"/></proof>
  </goal>
  <goal name="VC mult_naive.12" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="135"/></proof>
  </goal>
  <goal name="VC mult_naive.13" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="24"/></proof>
  </goal>
  <goal name="VC mult_naive.14" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="22"/></proof>
  </goal>
  <goal name="VC mult_naive.15" expl="out of loop bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC mult_naive.16" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="31"/></proof>
  </goal>
  <goal name="VC mult_naive.17" expl="loop invariant preservation" proved="true">
  <proof prover="0"><result status="valid" time="0.02" steps="56"/></proof>
  </goal>
  <goal name="VC mult_naive.18" expl="out of loop bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="15"/></proof>
  </goal>
  <goal name="VC mult_naive.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="7"/></proof>
  </goal>
  <goal name="VC mult_naive.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.01" steps="23"/></proof>
  </goal>
  <goal name="VC mult_naive.21" expl="out of loop bounds" proved="true">
  <proof prover="0"><result status="valid" time="0.00" steps="6"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
